<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data_with_diffs' inline='true' name='federated.1vmufjz007kvd813twacw0428seb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data_with_diffs' name='textscan.0hklp2i061dsd518x3rvo08mt9m0'>
            <connection class='textscan' directory='/Users/reneeyaldoo/Downloads/CSE6242/CSE6242-Project/data' filename='tableau_data_with_diffs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hklp2i061dsd518x3rvo08mt9m0' name='tableau_data_with_diffs.csv' table='[tableau_data_with_diffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='integer' name='total_population' ordinal='5' />
            <column datatype='real' name='population_density_per_sqmi' ordinal='6' />
            <column datatype='integer' name='num_deaths' ordinal='7' />
            <column datatype='real' name='percent_fair_or_poor_health' ordinal='8' />
            <column datatype='real' name='average_number_of_physically_unhealthy_days' ordinal='9' />
            <column datatype='real' name='average_number_of_mentally_unhealthy_days' ordinal='10' />
            <column datatype='real' name='percent_low_birthweight' ordinal='11' />
            <column datatype='real' name='percent_smokers' ordinal='12' />
            <column datatype='real' name='percent_adults_with_obesity' ordinal='13' />
            <column datatype='real' name='food_environment_index' ordinal='14' />
            <column datatype='real' name='percent_physically_inactive' ordinal='15' />
            <column datatype='real' name='percent_with_access_to_exercise_opportunities' ordinal='16' />
            <column datatype='real' name='percent_excessive_drinking' ordinal='17' />
            <column datatype='integer' name='num_alcohol_impaired_driving_deaths' ordinal='18' />
            <column datatype='integer' name='num_driving_deaths' ordinal='19' />
            <column datatype='real' name='percent_driving_deaths_with_alcohol_involvement' ordinal='20' />
            <column datatype='integer' name='num_chlamydia_cases' ordinal='21' />
            <column datatype='real' name='chlamydia_rate' ordinal='22' />
            <column datatype='real' name='teen_birth_rate' ordinal='23' />
            <column datatype='integer' name='num_uninsured' ordinal='24' />
            <column datatype='real' name='percent_uninsured' ordinal='25' />
            <column datatype='integer' name='num_primary_care_physicians' ordinal='26' />
            <column datatype='real' name='primary_care_physicians_rate' ordinal='27' />
            <column datatype='integer' name='num_dentists' ordinal='28' />
            <column datatype='real' name='dentist_rate' ordinal='29' />
            <column datatype='integer' name='num_mental_health_providers' ordinal='30' />
            <column datatype='real' name='mental_health_provider_rate' ordinal='31' />
            <column datatype='integer' name='preventable_hospitalization_rate' ordinal='32' />
            <column datatype='integer' name='percent_with_annual_mammogram' ordinal='33' />
            <column datatype='integer' name='percent_vaccinated' ordinal='34' />
            <column datatype='real' name='high_school_graduation_rate' ordinal='35' />
            <column datatype='integer' name='num_some_college' ordinal='36' />
            <column datatype='integer' name='population' ordinal='37' />
            <column datatype='real' name='percent_some_college' ordinal='38' />
            <column datatype='integer' name='num_unemployed_CHR' ordinal='39' />
            <column datatype='integer' name='labor_force' ordinal='40' />
            <column datatype='real' name='percent_unemployed_CHR' ordinal='41' />
            <column datatype='real' name='percent_children_in_poverty' ordinal='42' />
            <column datatype='integer' name='eightieth_percentile_income' ordinal='43' />
            <column datatype='integer' name='twentieth_percentile_income' ordinal='44' />
            <column datatype='real' name='income_ratio' ordinal='45' />
            <column datatype='integer' name='num_single_parent_households_CHR' ordinal='46' />
            <column datatype='integer' name='num_households_CHR' ordinal='47' />
            <column datatype='real' name='percent_single_parent_households_CHR' ordinal='48' />
            <column datatype='integer' name='num_associations' ordinal='49' />
            <column datatype='real' name='social_association_rate' ordinal='50' />
            <column datatype='real' name='annual_average_violent_crimes' ordinal='51' />
            <column datatype='real' name='violent_crime_rate' ordinal='52' />
            <column datatype='integer' name='num_injury_deaths' ordinal='53' />
            <column datatype='real' name='injury_death_rate' ordinal='54' />
            <column datatype='real' name='average_daily_pm2_5' ordinal='55' />
            <column datatype='integer' name='presence_of_water_violation' ordinal='56' />
            <column datatype='real' name='percent_severe_housing_problems' ordinal='57' />
            <column datatype='real' name='severe_housing_cost_burden' ordinal='58' />
            <column datatype='real' name='overcrowding' ordinal='59' />
            <column datatype='real' name='inadequate_facilities' ordinal='60' />
            <column datatype='real' name='percent_drive_alone_to_work' ordinal='61' />
            <column datatype='integer' name='num_workers_who_drive_alone' ordinal='62' />
            <column datatype='real' name='percent_long_commute_drives_alone' ordinal='63' />
            <column datatype='real' name='life_expectancy' ordinal='64' />
            <column datatype='integer' name='num_deaths_2' ordinal='65' />
            <column datatype='real' name='age_adjusted_death_rate' ordinal='66' />
            <column datatype='integer' name='num_deaths_3' ordinal='67' />
            <column datatype='real' name='child_mortality_rate' ordinal='68' />
            <column datatype='integer' name='num_deaths_4' ordinal='69' />
            <column datatype='real' name='infant_mortality_rate' ordinal='70' />
            <column datatype='real' name='percent_frequent_physical_distress' ordinal='71' />
            <column datatype='real' name='percent_frequent_mental_distress' ordinal='72' />
            <column datatype='real' name='percent_adults_with_diabetes' ordinal='73' />
            <column datatype='integer' name='num_hiv_cases' ordinal='74' />
            <column datatype='real' name='hiv_prevalence_rate' ordinal='75' />
            <column datatype='integer' name='num_food_insecure' ordinal='76' />
            <column datatype='real' name='percent_food_insecure' ordinal='77' />
            <column datatype='real' name='num_limited_access' ordinal='78' />
            <column datatype='real' name='percent_limited_access_to_healthy_foods' ordinal='79' />
            <column datatype='integer' name='num_drug_overdose_deaths' ordinal='80' />
            <column datatype='real' name='drug_overdose_mortality_rate' ordinal='81' />
            <column datatype='integer' name='num_motor_vehicle_deaths' ordinal='82' />
            <column datatype='real' name='motor_vehicle_mortality_rate' ordinal='83' />
            <column datatype='real' name='percent_insufficient_sleep' ordinal='84' />
            <column datatype='integer' name='num_uninsured_2' ordinal='85' />
            <column datatype='real' name='percent_uninsured_2' ordinal='86' />
            <column datatype='integer' name='num_uninsured_3' ordinal='87' />
            <column datatype='real' name='percent_uninsured_3' ordinal='88' />
            <column datatype='real' name='other_primary_care_provider_rate' ordinal='89' />
            <column datatype='real' name='percent_disconnected_youth' ordinal='90' />
            <column datatype='real' name='average_grade_performance' ordinal='91' />
            <column datatype='real' name='average_grade_performance_2' ordinal='92' />
            <column datatype='integer' name='median_household_income' ordinal='93' />
            <column datatype='real' name='percent_enrolled_in_free_or_reduced_lunch' ordinal='94' />
            <column datatype='real' name='segregation_index' ordinal='95' />
            <column datatype='real' name='segregation_index_2' ordinal='96' />
            <column datatype='real' name='homicide_rate' ordinal='97' />
            <column datatype='integer' name='num_deaths_5' ordinal='98' />
            <column datatype='real' name='suicide_rate_age_adjusted' ordinal='99' />
            <column datatype='integer' name='num_firearm_fatalities' ordinal='100' />
            <column datatype='real' name='firearm_fatalities_rate' ordinal='101' />
            <column datatype='real' name='juvenile_arrest_rate' ordinal='102' />
            <column datatype='real' name='average_traffic_volume_per_meter_of_major_roadways' ordinal='103' />
            <column datatype='integer' name='num_homeowners' ordinal='104' />
            <column datatype='real' name='percent_homeowners' ordinal='105' />
            <column datatype='integer' name='num_households_with_severe_cost_burden' ordinal='106' />
            <column datatype='real' name='percent_severe_housing_cost_burden' ordinal='107' />
            <column datatype='integer' name='population_2' ordinal='108' />
            <column datatype='real' name='percent_less_than_18_years_of_age' ordinal='109' />
            <column datatype='real' name='percent_65_and_over' ordinal='110' />
            <column datatype='integer' name='num_black' ordinal='111' />
            <column datatype='real' name='percent_black' ordinal='112' />
            <column datatype='integer' name='num_american_indian_alaska_native' ordinal='113' />
            <column datatype='real' name='percent_american_indian_alaska_native' ordinal='114' />
            <column datatype='integer' name='num_asian' ordinal='115' />
            <column datatype='real' name='percent_asian' ordinal='116' />
            <column datatype='integer' name='num_native_hawaiian_other_pacific_islander' ordinal='117' />
            <column datatype='real' name='percent_native_hawaiian_other_pacific_islander' ordinal='118' />
            <column datatype='integer' name='num_hispanic' ordinal='119' />
            <column datatype='real' name='percent_hispanic' ordinal='120' />
            <column datatype='integer' name='num_non_hispanic_white' ordinal='121' />
            <column datatype='real' name='percent_non_hispanic_white' ordinal='122' />
            <column datatype='integer' name='num_not_proficient_in_english' ordinal='123' />
            <column datatype='real' name='percent_not_proficient_in_english' ordinal='124' />
            <column datatype='real' name='percent_female' ordinal='125' />
            <column datatype='integer' name='num_rural' ordinal='126' />
            <column datatype='real' name='percent_rural' ordinal='127' />
            <column datatype='integer' name='num_housing_units' ordinal='128' />
            <column datatype='integer' name='num_households_CDC' ordinal='129' />
            <column datatype='integer' name='num_below_poverty' ordinal='130' />
            <column datatype='integer' name='num_unemployed_CDC' ordinal='131' />
            <column datatype='integer' name='per_capita_income' ordinal='132' />
            <column datatype='integer' name='num_no_highschool_diploma' ordinal='133' />
            <column datatype='integer' name='num_age_65_and_older' ordinal='134' />
            <column datatype='integer' name='num_age_17_and_younger' ordinal='135' />
            <column datatype='integer' name='num_disabled' ordinal='136' />
            <column datatype='integer' name='num_single_parent_households_CDC' ordinal='137' />
            <column datatype='integer' name='num_minorities' ordinal='138' />
            <column datatype='integer' name='num_limited_english_abilities' ordinal='139' />
            <column datatype='integer' name='num_multi_unit_housing' ordinal='140' />
            <column datatype='integer' name='num_mobile_homes' ordinal='141' />
            <column datatype='integer' name='num_overcrowding' ordinal='142' />
            <column datatype='integer' name='num_households_with_no_vehicle' ordinal='143' />
            <column datatype='integer' name='num_institutionalized_in_group_quarters' ordinal='144' />
            <column datatype='real' name='percent_below_poverty' ordinal='145' />
            <column datatype='real' name='percent_unemployed_CDC' ordinal='146' />
            <column datatype='real' name='percent_no_highschool_diploma' ordinal='147' />
            <column datatype='real' name='percent_age_65_and_older' ordinal='148' />
            <column datatype='real' name='percent_age_17_and_younger' ordinal='149' />
            <column datatype='real' name='percent_disabled' ordinal='150' />
            <column datatype='real' name='percent_single_parent_households_CDC' ordinal='151' />
            <column datatype='real' name='percent_minorities' ordinal='152' />
            <column datatype='real' name='percent_limited_english_abilities' ordinal='153' />
            <column datatype='real' name='percent_multi_unit_housing' ordinal='154' />
            <column datatype='real' name='percent_mobile_homes' ordinal='155' />
            <column datatype='real' name='percent_overcrowding' ordinal='156' />
            <column datatype='real' name='percent_no_vehicle' ordinal='157' />
            <column datatype='real' name='percent_institutionalized_in_group_quarters' ordinal='158' />
            <column datatype='real' name='percentile_rank_below_poverty' ordinal='159' />
            <column datatype='real' name='percentile_rank_unemployed' ordinal='160' />
            <column datatype='real' name='percentile_rank_per_capita_income' ordinal='161' />
            <column datatype='real' name='percentile_rank_no_highschool_diploma' ordinal='162' />
            <column datatype='real' name='percentile_rank_socioeconomic_theme' ordinal='163' />
            <column datatype='real' name='percentile_rank_age_65_and_older' ordinal='164' />
            <column datatype='real' name='percentile_rank_age_17_and_younger' ordinal='165' />
            <column datatype='real' name='percentile_rank_disabled' ordinal='166' />
            <column datatype='real' name='percentile_rank_single_parent_households' ordinal='167' />
            <column datatype='real' name='percentile_rank_household_comp_disability_theme' ordinal='168' />
            <column datatype='real' name='percentile_rank_minorities' ordinal='169' />
            <column datatype='real' name='percentile_rank_limited_english_abilities' ordinal='170' />
            <column datatype='real' name='percentile_rank_minority_status_and_language_theme' ordinal='171' />
            <column datatype='real' name='percentile_rank_multi_unit_housing' ordinal='172' />
            <column datatype='real' name='percentile_rank_mobile_homes' ordinal='173' />
            <column datatype='real' name='percentile_rank_overcrowding' ordinal='174' />
            <column datatype='real' name='percentile_rank_no_vehicle' ordinal='175' />
            <column datatype='real' name='percentile_rank_institutionalized_in_group_quarters' ordinal='176' />
            <column datatype='real' name='percentile_rank_housing_and_transportation' ordinal='177' />
            <column datatype='real' name='percentile_rank_social_vulnerability' ordinal='178' />
            <column datatype='real' name='ELEV_M' ordinal='179' />
            <column datatype='real' name='mean_temp' ordinal='180' />
            <column datatype='real' name='min_temp' ordinal='181' />
            <column datatype='real' name='max_temp' ordinal='182' />
            <column datatype='real' name='dewpoint' ordinal='183' />
            <column datatype='real' name='sea_level_pressure' ordinal='184' />
            <column datatype='real' name='station_pressure' ordinal='185' />
            <column datatype='real' name='visibility' ordinal='186' />
            <column datatype='real' name='wind_speed' ordinal='187' />
            <column datatype='real' name='max_wind_speed' ordinal='188' />
            <column datatype='real' name='wind_gust' ordinal='189' />
            <column datatype='real' name='precipitation' ordinal='190' />
            <column datatype='real' name='fog' ordinal='191' />
            <column datatype='real' name='rain' ordinal='192' />
            <column datatype='integer' name='snow' ordinal='193' />
            <column datatype='integer' name='hail' ordinal='194' />
            <column datatype='real' name='thunder' ordinal='195' />
            <column datatype='integer' name='tornado' ordinal='196' />
            <column datatype='integer' name='case_diffs' ordinal='197' />
            <column datatype='integer' name='death_diffs' ordinal='198' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sqmi]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fair_or_poor_health]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_physically_unhealthy_days]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_mentally_unhealthy_days]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_low_birthweight]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_smokers]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_obesity]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_environment_index]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_physically_inactive]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_access_to_exercise_opportunities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_excessive_drinking]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_alcohol_impaired_driving_deaths]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_driving_deaths]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_driving_deaths_with_alcohol_involvement]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_chlamydia_cases]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlamydia_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen_birth_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_primary_care_physicians]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_care_physicians_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dentists]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentist_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mental_health_providers]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_provider_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preventable_hospitalization_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_annual_mammogram]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_vaccinated]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_some_college]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CHR]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CHR]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_children_in_poverty]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightieth_percentile_income]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentieth_percentile_income]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_ratio]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CHR]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CHR]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CHR]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_associations]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_association_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_average_violent_crimes]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_injury_deaths]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_death_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_daily_pm2_5]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_of_water_violation]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_problems]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_housing_cost_burden]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcrowding]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inadequate_facilities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_drive_alone_to_work]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers_who_drive_alone]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_long_commute_drives_alone]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_2]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adjusted_death_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_3]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_4]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_physical_distress]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_mental_distress]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_diabetes]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hiv_cases]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_prevalence_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_food_insecure]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_food_insecure]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_access]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_access_to_healthy_foods]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_drug_overdose_deaths]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_overdose_mortality_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_motor_vehicle_deaths]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_mortality_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_insufficient_sleep]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_2]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_2]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_3]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_3]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_primary_care_provider_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disconnected_youth]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance_2]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_enrolled_in_free_or_reduced_lunch]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index_2]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_5]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate_age_adjusted]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_firearm_fatalities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_fatalities_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile_arrest_rate]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_traffic_volume_per_meter_of_major_roadways]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_homeowners]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_homeowners]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_severe_cost_burden]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_cost_burden]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_less_than_18_years_of_age]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_and_over]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_black]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_black]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_american_indian_alaska_native]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_american_indian_alaska_native]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_asian]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_asian]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hispanic]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hispanic]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hispanic_white]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_non_hispanic_white]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_not_proficient_in_english]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_proficient_in_english]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rural]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_rural]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_housing_units]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CDC]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_poverty]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CDC]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_no_highschool_diploma]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_65_and_older]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_17_and_younger]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_disabled]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CDC]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_minorities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_english_abilities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_multi_unit_housing]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mobile_homes]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_overcrowding]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_no_vehicle]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_institutionalized_in_group_quarters]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CDC]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_highschool_diploma]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_65_and_older]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_17_and_younger]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disabled]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CDC]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_minorities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_english_abilities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_multi_unit_housing]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_mobile_homes]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_overcrowding]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_vehicle]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_institutionalized_in_group_quarters]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_below_poverty]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_unemployed]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_per_capita_income]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_highschool_diploma]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_socioeconomic_theme]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_65_and_older]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_17_and_younger]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_disabled]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_single_parent_households]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_household_comp_disability_theme]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minorities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_limited_english_abilities]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minority_status_and_language_theme]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_multi_unit_housing]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_mobile_homes]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_overcrowding]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_vehicle]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_institutionalized_in_group_quarters]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_housing_and_transportation]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_social_vulnerability]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEV_M]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_level_pressure]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_pressure]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wind_speed]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gust]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hail]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thunder]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_diffs]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_diffs]</local-name>
            <parent-name>[tableau_data_with_diffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Cases' datatype='real' name='[Calculation_362399060889042944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;model_cases_all &lt;- lm(.arg1 ~ .arg2 +&#10;.arg3 +&#10;.arg4 +&#10;.arg5 +&#10;.arg6 +&#10;.arg7 +&#10;.arg8 +&#10;.arg9 +&#10;.arg10 +&#10;.arg11 +&#10;.arg12 +&#10;.arg13 +&#10;.arg14 +&#10;.arg15 +&#10;.arg16 +&#10;.arg17 +&#10;.arg18 +&#10;.arg19 +&#10;.arg20 +&#10;.arg21 +&#10;.arg22 +&#10;.arg23 +&#10;.arg24 +&#10;.arg25 +&#10;.arg26 +&#10;.arg27 +&#10;.arg28 +&#10;.arg29 +&#10;.arg30 +&#10;.arg31 +&#10;.arg32 +&#10;.arg33 +&#10;.arg34 +&#10;.arg35 +&#10;.arg36 +&#10;.arg37 +&#10;.arg38 +&#10;.arg39 +&#10;.arg40 +&#10;.arg41 +&#10;.arg42 +&#10;.arg43 +&#10;.arg44 +&#10;.arg45 +&#10;.arg46 +&#10;.arg47 +&#10;.arg48 +&#10;.arg49 +&#10;.arg50 +&#10;.arg51 +&#10;.arg52 +&#10;.arg53 +&#10;.arg54 +&#10;.arg55 +&#10;.arg56 +&#10;.arg57 +&#10;.arg58 +&#10;.arg59 +&#10;.arg60 +&#10;.arg61 +&#10;.arg62 +&#10;.arg63 +&#10;.arg64 +&#10;.arg65 +&#10;.arg66 +&#10;.arg67 +&#10;.arg68 +&#10;.arg69 +&#10;.arg70 +&#10;.arg71 +&#10;.arg72 +&#10;.arg73 +&#10;.arg74 +&#10;.arg75 +&#10;.arg76 +&#10;.arg77 +&#10;.arg78 +&#10;.arg79 +&#10;.arg80 +&#10;.arg81 +&#10;.arg82 +&#10;.arg83 +&#10;.arg84 +&#10;.arg85 +&#10;.arg86 +&#10;.arg87 +&#10;.arg88 +&#10;.arg89 +&#10;.arg90 +&#10;.arg91 +&#10;.arg92 +&#10;.arg93 +&#10;.arg94 +&#10;.arg95 +&#10;.arg96 +&#10;.arg97 +&#10;.arg98 +&#10;.arg99 +&#10;.arg100 +&#10;.arg101 +&#10;.arg102 +&#10;.arg103 +&#10;.arg104 +&#10;.arg105 +&#10;.arg106 +&#10;.arg107 +&#10;.arg108 +&#10;.arg109 +&#10;.arg110 +&#10;.arg111 +&#10;.arg112 +&#10;.arg113 +&#10;.arg114 +&#10;.arg115 +&#10;.arg116 +&#10;.arg117 +&#10;.arg118 +&#10;.arg119 +&#10;.arg120 +&#10;.arg121 +&#10;.arg122 +&#10;.arg123 +&#10;.arg124 +&#10;.arg125 +&#10;.arg126 +&#10;.arg127 +&#10;.arg128 +&#10;.arg129 +&#10;.arg130 +&#10;.arg131 +&#10;.arg132 +&#10;.arg133 +&#10;.arg134 +&#10;.arg135 +&#10;.arg136 +&#10;.arg137 +&#10;.arg138 +&#10;.arg139 +&#10;.arg140 +&#10;.arg141 +&#10;.arg142 +&#10;.arg143 +&#10;.arg144 +&#10;.arg145 +&#10;.arg146 +&#10;.arg147 +&#10;.arg148 +&#10;.arg149 +&#10;.arg150 +&#10;.arg151 +&#10;.arg152 +&#10;.arg153 +&#10;.arg154 +&#10;.arg155 +&#10;.arg156 +&#10;.arg157 +&#10;.arg158 +&#10;.arg159 +&#10;.arg160 +&#10;.arg161 +&#10;.arg162 +&#10;.arg163 +&#10;.arg164 +&#10;.arg165 +&#10;.arg166 +&#10;.arg167 +&#10;.arg168 +&#10;.arg169 +&#10;.arg170 +&#10;.arg171 +&#10;.arg172 +&#10;.arg173 +&#10;.arg174 +&#10;.arg175 +&#10;.arg176 +&#10;.arg177 +&#10;.arg178 +&#10;.arg179 +&#10;.arg180 +&#10;.arg181 +&#10;.arg182 +&#10;.arg183 +&#10;.arg184 +&#10;.arg185 +&#10;.arg186 +&#10;.arg187 +&#10;.arg188 +&#10;.arg189 +&#10;.arg190 +&#10;.arg191 +&#10;.arg192 +&#10;.arg193)&#10;&#10;model_cases_all$fitted&#10;&quot;, &#10;&#10;AVG([case_diffs]),&#10;&#10;AVG([total_population]),&#10;AVG([population_density_per_sqmi]),&#10;AVG([num_deaths]),&#10;AVG([percent_fair_or_poor_health]),&#10;AVG([average_number_of_physically_unhealthy_days]),&#10;AVG([average_number_of_mentally_unhealthy_days]),&#10;AVG([percent_low_birthweight]),&#10;AVG([percent_smokers]),&#10;AVG([percent_adults_with_obesity]),&#10;AVG([food_environment_index]),&#10;AVG([percent_physically_inactive]),&#10;AVG([percent_with_access_to_exercise_opportunities]),&#10;AVG([percent_excessive_drinking]),&#10;AVG([num_alcohol_impaired_driving_deaths]),&#10;AVG([num_driving_deaths]),&#10;AVG([percent_driving_deaths_with_alcohol_involvement]),&#10;AVG([num_chlamydia_cases]),&#10;AVG([chlamydia_rate]),&#10;AVG([teen_birth_rate]),&#10;AVG([num_uninsured]),&#10;AVG([percent_uninsured]),&#10;AVG([num_primary_care_physicians]),&#10;AVG([primary_care_physicians_rate]),&#10;AVG([num_dentists]),&#10;AVG([dentist_rate]),&#10;AVG([num_mental_health_providers]),&#10;AVG([mental_health_provider_rate]),&#10;AVG([preventable_hospitalization_rate]),&#10;AVG([percent_with_annual_mammogram]),&#10;AVG([percent_vaccinated]),&#10;AVG([high_school_graduation_rate]),&#10;AVG([num_some_college]),&#10;AVG([population]),&#10;AVG([percent_some_college]),&#10;AVG([num_unemployed_CHR]),&#10;AVG([labor_force]),&#10;AVG([percent_unemployed_CHR]),&#10;AVG([percent_children_in_poverty]),&#10;AVG([eightieth_percentile_income]),&#10;AVG([twentieth_percentile_income]),&#10;AVG([income_ratio]),&#10;AVG([num_single_parent_households_CHR]),&#10;AVG([num_households_CHR]),&#10;AVG([percent_single_parent_households_CHR]),&#10;AVG([num_associations]),&#10;AVG([social_association_rate]),&#10;AVG([annual_average_violent_crimes]),&#10;AVG([violent_crime_rate]),&#10;AVG([num_injury_deaths]),&#10;AVG([injury_death_rate]),&#10;AVG([average_daily_pm2_5]),&#10;AVG([presence_of_water_violation]),&#10;AVG([percent_severe_housing_problems]),&#10;AVG([severe_housing_cost_burden]),&#10;AVG([overcrowding]),&#10;AVG([inadequate_facilities]),&#10;AVG([percent_drive_alone_to_work]),&#10;AVG([num_workers_who_drive_alone]),&#10;AVG([percent_long_commute_drives_alone]),&#10;AVG([life_expectancy]),&#10;AVG([num_deaths_2]),&#10;AVG([age_adjusted_death_rate]),&#10;AVG([num_deaths_3]),&#10;AVG([child_mortality_rate]),&#10;AVG([num_deaths_4]),&#10;AVG([infant_mortality_rate]),&#10;AVG([percent_frequent_physical_distress]),&#10;AVG([percent_frequent_mental_distress]),&#10;AVG([percent_adults_with_diabetes]),&#10;AVG([num_hiv_cases]),&#10;AVG([hiv_prevalence_rate]),&#10;AVG([num_food_insecure]),&#10;AVG([percent_food_insecure]),&#10;AVG([num_limited_access]),&#10;AVG([percent_limited_access_to_healthy_foods]),&#10;AVG([num_drug_overdose_deaths]),&#10;AVG([drug_overdose_mortality_rate]),&#10;AVG([num_motor_vehicle_deaths]),&#10;AVG([motor_vehicle_mortality_rate]),&#10;AVG([percent_insufficient_sleep]),&#10;AVG([num_uninsured_2]),&#10;AVG([percent_uninsured_2]),&#10;AVG([num_uninsured_3]),&#10;AVG([percent_uninsured_3]),&#10;AVG([other_primary_care_provider_rate]),&#10;AVG([percent_disconnected_youth]),&#10;AVG([average_grade_performance]),&#10;AVG([average_grade_performance_2]),&#10;AVG([median_household_income]),&#10;AVG([percent_enrolled_in_free_or_reduced_lunch]),&#10;AVG([segregation_index]),&#10;AVG([segregation_index_2]),&#10;AVG([homicide_rate]),&#10;AVG([num_deaths_5]),&#10;AVG([suicide_rate_age_adjusted]),&#10;AVG([num_firearm_fatalities]),&#10;AVG([firearm_fatalities_rate]),&#10;AVG([juvenile_arrest_rate]),&#10;AVG([average_traffic_volume_per_meter_of_major_roadways]),&#10;AVG([num_homeowners]),&#10;AVG([percent_homeowners]),&#10;AVG([num_households_with_severe_cost_burden]),&#10;AVG([percent_severe_housing_cost_burden]),&#10;AVG([population_2]),&#10;AVG([percent_less_than_18_years_of_age]),&#10;AVG([percent_65_and_over]),&#10;AVG([num_black]),&#10;AVG([percent_black]),&#10;AVG([num_american_indian_alaska_native]),&#10;AVG([percent_american_indian_alaska_native]),&#10;AVG([num_asian]),&#10;AVG([percent_asian]),&#10;AVG([num_native_hawaiian_other_pacific_islander]),&#10;AVG([percent_native_hawaiian_other_pacific_islander]),&#10;AVG([num_hispanic]),&#10;AVG([percent_hispanic]),&#10;AVG([num_non_hispanic_white]),&#10;AVG([percent_non_hispanic_white]),&#10;AVG([num_not_proficient_in_english]),&#10;AVG([percent_not_proficient_in_english]),&#10;AVG([percent_female]),&#10;AVG([num_rural]),&#10;AVG([percent_rural]),&#10;AVG([num_housing_units]),&#10;AVG([num_households_CDC]),&#10;AVG([num_below_poverty]),&#10;AVG([num_unemployed_CDC]),&#10;AVG([per_capita_income]),&#10;AVG([num_no_highschool_diploma]),&#10;AVG([num_age_65_and_older]),&#10;AVG([num_age_17_and_younger]),&#10;AVG([num_disabled]),&#10;AVG([num_single_parent_households_CDC]),&#10;AVG([num_minorities]),&#10;AVG([num_limited_english_abilities]),&#10;AVG([num_multi_unit_housing]),&#10;AVG([num_mobile_homes]),&#10;AVG([num_overcrowding]),&#10;AVG([num_households_with_no_vehicle]),&#10;AVG([num_institutionalized_in_group_quarters]),&#10;AVG([percent_below_poverty]),&#10;AVG([percent_unemployed_CDC]),&#10;AVG([percent_no_highschool_diploma]),&#10;AVG([percent_age_65_and_older]),&#10;AVG([percent_age_17_and_younger]),&#10;AVG([percent_disabled]),&#10;AVG([percent_single_parent_households_CDC]),&#10;AVG([percent_minorities]),&#10;AVG([percent_limited_english_abilities]),&#10;AVG([percent_multi_unit_housing]),&#10;AVG([percent_mobile_homes]),&#10;AVG([percent_overcrowding]),&#10;AVG([percent_no_vehicle]),&#10;AVG([percent_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_below_poverty]),&#10;AVG([percentile_rank_unemployed]),&#10;AVG([percentile_rank_per_capita_income]),&#10;AVG([percentile_rank_no_highschool_diploma]),&#10;AVG([percentile_rank_socioeconomic_theme]),&#10;AVG([percentile_rank_age_65_and_older]),&#10;AVG([percentile_rank_age_17_and_younger]),&#10;AVG([percentile_rank_disabled]),&#10;AVG([percentile_rank_single_parent_households]),&#10;AVG([percentile_rank_household_comp_disability_theme]),&#10;AVG([percentile_rank_minorities]),&#10;AVG([percentile_rank_limited_english_abilities]),&#10;AVG([percentile_rank_minority_status_and_language_theme]),&#10;AVG([percentile_rank_multi_unit_housing]),&#10;AVG([percentile_rank_mobile_homes]),&#10;AVG([percentile_rank_overcrowding]),&#10;AVG([percentile_rank_no_vehicle]),&#10;AVG([percentile_rank_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_housing_and_transportation]),&#10;AVG([percentile_rank_social_vulnerability]),&#10;AVG([ELEV_M]),&#10;AVG([mean_temp]),&#10;AVG([min_temp]),&#10;AVG([max_temp]),&#10;AVG([dewpoint]),&#10;AVG([sea_level_pressure]),&#10;AVG([station_pressure]),&#10;AVG([visibility]),&#10;AVG([wind_speed]),&#10;AVG([max_wind_speed]),&#10;AVG([wind_gust]),&#10;AVG([precipitation]),&#10;AVG([fog]),&#10;AVG([rain]),&#10;AVG([snow]),&#10;AVG([hail]),&#10;AVG([thunder]),&#10;AVG([tornado])&#10;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Deaths' datatype='real' name='[Calculation_6464424711199813632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;model_deaths_all &lt;- lm(.arg1 ~ .arg2 +&#10;.arg3 +&#10;.arg4 +&#10;.arg5 +&#10;.arg6 +&#10;.arg7 +&#10;.arg8 +&#10;.arg9 +&#10;.arg10 +&#10;.arg11 +&#10;.arg12 +&#10;.arg13 +&#10;.arg14 +&#10;.arg15 +&#10;.arg16 +&#10;.arg17 +&#10;.arg18 +&#10;.arg19 +&#10;.arg20 +&#10;.arg21 +&#10;.arg22 +&#10;.arg23 +&#10;.arg24 +&#10;.arg25 +&#10;.arg26 +&#10;.arg27 +&#10;.arg28 +&#10;.arg29 +&#10;.arg30 +&#10;.arg31 +&#10;.arg32 +&#10;.arg33 +&#10;.arg34 +&#10;.arg35 +&#10;.arg36 +&#10;.arg37 +&#10;.arg38 +&#10;.arg39 +&#10;.arg40 +&#10;.arg41 +&#10;.arg42 +&#10;.arg43 +&#10;.arg44 +&#10;.arg45 +&#10;.arg46 +&#10;.arg47 +&#10;.arg48 +&#10;.arg49 +&#10;.arg50 +&#10;.arg51 +&#10;.arg52 +&#10;.arg53 +&#10;.arg54 +&#10;.arg55 +&#10;.arg56 +&#10;.arg57 +&#10;.arg58 +&#10;.arg59 +&#10;.arg60 +&#10;.arg61 +&#10;.arg62 +&#10;.arg63 +&#10;.arg64 +&#10;.arg65 +&#10;.arg66 +&#10;.arg67 +&#10;.arg68 +&#10;.arg69 +&#10;.arg70 +&#10;.arg71 +&#10;.arg72 +&#10;.arg73 +&#10;.arg74 +&#10;.arg75 +&#10;.arg76 +&#10;.arg77 +&#10;.arg78 +&#10;.arg79 +&#10;.arg80 +&#10;.arg81 +&#10;.arg82 +&#10;.arg83 +&#10;.arg84 +&#10;.arg85 +&#10;.arg86 +&#10;.arg87 +&#10;.arg88 +&#10;.arg89 +&#10;.arg90 +&#10;.arg91 +&#10;.arg92 +&#10;.arg93 +&#10;.arg94 +&#10;.arg95 +&#10;.arg96 +&#10;.arg97 +&#10;.arg98 +&#10;.arg99 +&#10;.arg100 +&#10;.arg101 +&#10;.arg102 +&#10;.arg103 +&#10;.arg104 +&#10;.arg105 +&#10;.arg106 +&#10;.arg107 +&#10;.arg108 +&#10;.arg109 +&#10;.arg110 +&#10;.arg111 +&#10;.arg112 +&#10;.arg113 +&#10;.arg114 +&#10;.arg115 +&#10;.arg116 +&#10;.arg117 +&#10;.arg118 +&#10;.arg119 +&#10;.arg120 +&#10;.arg121 +&#10;.arg122 +&#10;.arg123 +&#10;.arg124 +&#10;.arg125 +&#10;.arg126 +&#10;.arg127 +&#10;.arg128 +&#10;.arg129 +&#10;.arg130 +&#10;.arg131 +&#10;.arg132 +&#10;.arg133 +&#10;.arg134 +&#10;.arg135 +&#10;.arg136 +&#10;.arg137 +&#10;.arg138 +&#10;.arg139 +&#10;.arg140 +&#10;.arg141 +&#10;.arg142 +&#10;.arg143 +&#10;.arg144 +&#10;.arg145 +&#10;.arg146 +&#10;.arg147 +&#10;.arg148 +&#10;.arg149 +&#10;.arg150 +&#10;.arg151 +&#10;.arg152 +&#10;.arg153 +&#10;.arg154 +&#10;.arg155 +&#10;.arg156 +&#10;.arg157 +&#10;.arg158 +&#10;.arg159 +&#10;.arg160 +&#10;.arg161 +&#10;.arg162 +&#10;.arg163 +&#10;.arg164 +&#10;.arg165 +&#10;.arg166 +&#10;.arg167 +&#10;.arg168 +&#10;.arg169 +&#10;.arg170 +&#10;.arg171 +&#10;.arg172 +&#10;.arg173 +&#10;.arg174 +&#10;.arg175 +&#10;.arg176 +&#10;.arg177 +&#10;.arg178 +&#10;.arg179 +&#10;.arg180 +&#10;.arg181 +&#10;.arg182 +&#10;.arg183 +&#10;.arg184 +&#10;.arg185 +&#10;.arg186 +&#10;.arg187 +&#10;.arg188 +&#10;.arg189 +&#10;.arg190 +&#10;.arg191 +&#10;.arg192 +&#10;.arg193)&#10;&#10;model_deaths_all$fitted&#10;&quot;, &#10;&#10;AVG([death_diffs]),&#10;&#10;AVG([total_population]),&#10;AVG([population_density_per_sqmi]),&#10;AVG([num_deaths]),&#10;AVG([percent_fair_or_poor_health]),&#10;AVG([average_number_of_physically_unhealthy_days]),&#10;AVG([average_number_of_mentally_unhealthy_days]),&#10;AVG([percent_low_birthweight]),&#10;AVG([percent_smokers]),&#10;AVG([percent_adults_with_obesity]),&#10;AVG([food_environment_index]),&#10;AVG([percent_physically_inactive]),&#10;AVG([percent_with_access_to_exercise_opportunities]),&#10;AVG([percent_excessive_drinking]),&#10;AVG([num_alcohol_impaired_driving_deaths]),&#10;AVG([num_driving_deaths]),&#10;AVG([percent_driving_deaths_with_alcohol_involvement]),&#10;AVG([num_chlamydia_cases]),&#10;AVG([chlamydia_rate]),&#10;AVG([teen_birth_rate]),&#10;AVG([num_uninsured]),&#10;AVG([percent_uninsured]),&#10;AVG([num_primary_care_physicians]),&#10;AVG([primary_care_physicians_rate]),&#10;AVG([num_dentists]),&#10;AVG([dentist_rate]),&#10;AVG([num_mental_health_providers]),&#10;AVG([mental_health_provider_rate]),&#10;AVG([preventable_hospitalization_rate]),&#10;AVG([percent_with_annual_mammogram]),&#10;AVG([percent_vaccinated]),&#10;AVG([high_school_graduation_rate]),&#10;AVG([num_some_college]),&#10;AVG([population]),&#10;AVG([percent_some_college]),&#10;AVG([num_unemployed_CHR]),&#10;AVG([labor_force]),&#10;AVG([percent_unemployed_CHR]),&#10;AVG([percent_children_in_poverty]),&#10;AVG([eightieth_percentile_income]),&#10;AVG([twentieth_percentile_income]),&#10;AVG([income_ratio]),&#10;AVG([num_single_parent_households_CHR]),&#10;AVG([num_households_CHR]),&#10;AVG([percent_single_parent_households_CHR]),&#10;AVG([num_associations]),&#10;AVG([social_association_rate]),&#10;AVG([annual_average_violent_crimes]),&#10;AVG([violent_crime_rate]),&#10;AVG([num_injury_deaths]),&#10;AVG([injury_death_rate]),&#10;AVG([average_daily_pm2_5]),&#10;AVG([presence_of_water_violation]),&#10;AVG([percent_severe_housing_problems]),&#10;AVG([severe_housing_cost_burden]),&#10;AVG([overcrowding]),&#10;AVG([inadequate_facilities]),&#10;AVG([percent_drive_alone_to_work]),&#10;AVG([num_workers_who_drive_alone]),&#10;AVG([percent_long_commute_drives_alone]),&#10;AVG([life_expectancy]),&#10;AVG([num_deaths_2]),&#10;AVG([age_adjusted_death_rate]),&#10;AVG([num_deaths_3]),&#10;AVG([child_mortality_rate]),&#10;AVG([num_deaths_4]),&#10;AVG([infant_mortality_rate]),&#10;AVG([percent_frequent_physical_distress]),&#10;AVG([percent_frequent_mental_distress]),&#10;AVG([percent_adults_with_diabetes]),&#10;AVG([num_hiv_cases]),&#10;AVG([hiv_prevalence_rate]),&#10;AVG([num_food_insecure]),&#10;AVG([percent_food_insecure]),&#10;AVG([num_limited_access]),&#10;AVG([percent_limited_access_to_healthy_foods]),&#10;AVG([num_drug_overdose_deaths]),&#10;AVG([drug_overdose_mortality_rate]),&#10;AVG([num_motor_vehicle_deaths]),&#10;AVG([motor_vehicle_mortality_rate]),&#10;AVG([percent_insufficient_sleep]),&#10;AVG([num_uninsured_2]),&#10;AVG([percent_uninsured_2]),&#10;AVG([num_uninsured_3]),&#10;AVG([percent_uninsured_3]),&#10;AVG([other_primary_care_provider_rate]),&#10;AVG([percent_disconnected_youth]),&#10;AVG([average_grade_performance]),&#10;AVG([average_grade_performance_2]),&#10;AVG([median_household_income]),&#10;AVG([percent_enrolled_in_free_or_reduced_lunch]),&#10;AVG([segregation_index]),&#10;AVG([segregation_index_2]),&#10;AVG([homicide_rate]),&#10;AVG([num_deaths_5]),&#10;AVG([suicide_rate_age_adjusted]),&#10;AVG([num_firearm_fatalities]),&#10;AVG([firearm_fatalities_rate]),&#10;AVG([juvenile_arrest_rate]),&#10;AVG([average_traffic_volume_per_meter_of_major_roadways]),&#10;AVG([num_homeowners]),&#10;AVG([percent_homeowners]),&#10;AVG([num_households_with_severe_cost_burden]),&#10;AVG([percent_severe_housing_cost_burden]),&#10;AVG([population_2]),&#10;AVG([percent_less_than_18_years_of_age]),&#10;AVG([percent_65_and_over]),&#10;AVG([num_black]),&#10;AVG([percent_black]),&#10;AVG([num_american_indian_alaska_native]),&#10;AVG([percent_american_indian_alaska_native]),&#10;AVG([num_asian]),&#10;AVG([percent_asian]),&#10;AVG([num_native_hawaiian_other_pacific_islander]),&#10;AVG([percent_native_hawaiian_other_pacific_islander]),&#10;AVG([num_hispanic]),&#10;AVG([percent_hispanic]),&#10;AVG([num_non_hispanic_white]),&#10;AVG([percent_non_hispanic_white]),&#10;AVG([num_not_proficient_in_english]),&#10;AVG([percent_not_proficient_in_english]),&#10;AVG([percent_female]),&#10;AVG([num_rural]),&#10;AVG([percent_rural]),&#10;AVG([num_housing_units]),&#10;AVG([num_households_CDC]),&#10;AVG([num_below_poverty]),&#10;AVG([num_unemployed_CDC]),&#10;AVG([per_capita_income]),&#10;AVG([num_no_highschool_diploma]),&#10;AVG([num_age_65_and_older]),&#10;AVG([num_age_17_and_younger]),&#10;AVG([num_disabled]),&#10;AVG([num_single_parent_households_CDC]),&#10;AVG([num_minorities]),&#10;AVG([num_limited_english_abilities]),&#10;AVG([num_multi_unit_housing]),&#10;AVG([num_mobile_homes]),&#10;AVG([num_overcrowding]),&#10;AVG([num_households_with_no_vehicle]),&#10;AVG([num_institutionalized_in_group_quarters]),&#10;AVG([percent_below_poverty]),&#10;AVG([percent_unemployed_CDC]),&#10;AVG([percent_no_highschool_diploma]),&#10;AVG([percent_age_65_and_older]),&#10;AVG([percent_age_17_and_younger]),&#10;AVG([percent_disabled]),&#10;AVG([percent_single_parent_households_CDC]),&#10;AVG([percent_minorities]),&#10;AVG([percent_limited_english_abilities]),&#10;AVG([percent_multi_unit_housing]),&#10;AVG([percent_mobile_homes]),&#10;AVG([percent_overcrowding]),&#10;AVG([percent_no_vehicle]),&#10;AVG([percent_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_below_poverty]),&#10;AVG([percentile_rank_unemployed]),&#10;AVG([percentile_rank_per_capita_income]),&#10;AVG([percentile_rank_no_highschool_diploma]),&#10;AVG([percentile_rank_socioeconomic_theme]),&#10;AVG([percentile_rank_age_65_and_older]),&#10;AVG([percentile_rank_age_17_and_younger]),&#10;AVG([percentile_rank_disabled]),&#10;AVG([percentile_rank_single_parent_households]),&#10;AVG([percentile_rank_household_comp_disability_theme]),&#10;AVG([percentile_rank_minorities]),&#10;AVG([percentile_rank_limited_english_abilities]),&#10;AVG([percentile_rank_minority_status_and_language_theme]),&#10;AVG([percentile_rank_multi_unit_housing]),&#10;AVG([percentile_rank_mobile_homes]),&#10;AVG([percentile_rank_overcrowding]),&#10;AVG([percentile_rank_no_vehicle]),&#10;AVG([percentile_rank_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_housing_and_transportation]),&#10;AVG([percentile_rank_social_vulnerability]),&#10;AVG([ELEV_M]),&#10;AVG([mean_temp]),&#10;AVG([min_temp]),&#10;AVG([max_temp]),&#10;AVG([dewpoint]),&#10;AVG([sea_level_pressure]),&#10;AVG([station_pressure]),&#10;AVG([visibility]),&#10;AVG([wind_speed]),&#10;AVG([max_wind_speed]),&#10;AVG([wind_gust]),&#10;AVG([precipitation]),&#10;AVG([fog]),&#10;AVG([rain]),&#10;AVG([snow]),&#10;AVG([hail]),&#10;AVG([thunder]),&#10;AVG([tornado])&#10;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Elev M' datatype='real' name='[ELEV_M]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data_with_diffs.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data_with_diffs.csv_406A18575BE7482A9418C8AABEACBA03]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Grade Performance' datatype='real' name='[average_grade_performance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Grade Performance 2' datatype='real' name='[average_grade_performance_2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Case Diffs' datatype='integer' name='[case_diffs]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Death Diffs' datatype='integer' name='[death_diffs]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dewpoint' datatype='real' name='[dewpoint]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Eightieth Percentile Income' datatype='integer' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Fog' datatype='real' name='[fog]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Hail' datatype='integer' name='[hail]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Juvenile Arrest Rate' datatype='real' name='[juvenile_arrest_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Max Wind Speed' datatype='real' name='[max_wind_speed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Alcohol Impaired Driving Deaths' datatype='integer' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Chlamydia Cases' datatype='integer' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Deaths' datatype='integer' name='[num_deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Deaths 2' datatype='integer' name='[num_deaths_2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Deaths 3' datatype='integer' name='[num_deaths_3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Deaths 4' datatype='integer' name='[num_deaths_4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Deaths 5' datatype='integer' name='[num_deaths_5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Dentists' datatype='integer' name='[num_dentists]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Driving Deaths' datatype='integer' name='[num_driving_deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Drug Overdose Deaths' datatype='integer' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Firearm Fatalities' datatype='integer' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Hiv Cases' datatype='integer' name='[num_hiv_cases]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Injury Deaths' datatype='integer' name='[num_injury_deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Mental Health Providers' datatype='integer' name='[num_mental_health_providers]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Motor Vehicle Deaths' datatype='integer' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Primary Care Physicians' datatype='integer' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Rural' datatype='integer' name='[num_rural]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Enrolled In Free Or Reduced Lunch' datatype='real' name='[percent_enrolled_in_free_or_reduced_lunch]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent Vaccinated' datatype='integer' name='[percent_vaccinated]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percent With Annual Mammogram' datatype='integer' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Presence Of Water Violation' datatype='integer' name='[presence_of_water_violation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Preventable Hospitalization Rate' datatype='integer' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sea Level Pressure' datatype='real' name='[sea_level_pressure]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Station Pressure' datatype='real' name='[station_pressure]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Thunder' datatype='real' name='[thunder]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tornado' datatype='integer' name='[tornado]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Twentieth Percentile Income' datatype='integer' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Wind Gust' datatype='real' name='[wind_gust]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tableau_data_with_diffs.csv_406A18575BE7482A9418C8AABEACBA03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_data_with_diffs.csv_406A18575BE7482A9418C8AABEACBA03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEV_M]' derivation='Avg' name='[avg:ELEV_M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_adjusted_death_rate]' derivation='Avg' name='[avg:age_adjusted_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_average_violent_crimes]' derivation='Avg' name='[avg:annual_average_violent_crimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_daily_pm2_5]' derivation='Avg' name='[avg:average_daily_pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_grade_performance]' derivation='Avg' name='[avg:average_grade_performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_grade_performance_2]' derivation='Avg' name='[avg:average_grade_performance_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_number_of_mentally_unhealthy_days]' derivation='Avg' name='[avg:average_number_of_mentally_unhealthy_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_number_of_physically_unhealthy_days]' derivation='Avg' name='[avg:average_number_of_physically_unhealthy_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_traffic_volume_per_meter_of_major_roadways]' derivation='Avg' name='[avg:average_traffic_volume_per_meter_of_major_roadways:qk]' pivot='key' type='quantitative' />
      <column-instance column='[case_diffs]' derivation='Avg' name='[avg:case_diffs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child_mortality_rate]' derivation='Avg' name='[avg:child_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlamydia_rate]' derivation='Avg' name='[avg:chlamydia_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_diffs]' derivation='Avg' name='[avg:death_diffs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Avg' name='[avg:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dentist_rate]' derivation='Avg' name='[avg:dentist_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dewpoint]' derivation='Avg' name='[avg:dewpoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drug_overdose_mortality_rate]' derivation='Avg' name='[avg:drug_overdose_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eightieth_percentile_income]' derivation='Avg' name='[avg:eightieth_percentile_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firearm_fatalities_rate]' derivation='Avg' name='[avg:firearm_fatalities_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fog]' derivation='Avg' name='[avg:fog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_environment_index]' derivation='Avg' name='[avg:food_environment_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hail]' derivation='Avg' name='[avg:hail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_school_graduation_rate]' derivation='Avg' name='[avg:high_school_graduation_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hiv_prevalence_rate]' derivation='Avg' name='[avg:hiv_prevalence_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homicide_rate]' derivation='Avg' name='[avg:homicide_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inadequate_facilities]' derivation='Avg' name='[avg:inadequate_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_ratio]' derivation='Avg' name='[avg:income_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infant_mortality_rate]' derivation='Avg' name='[avg:infant_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_death_rate]' derivation='Avg' name='[avg:injury_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[juvenile_arrest_rate]' derivation='Avg' name='[avg:juvenile_arrest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[labor_force]' derivation='Avg' name='[avg:labor_force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_wind_speed]' derivation='Avg' name='[avg:max_wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_household_income]' derivation='Avg' name='[avg:median_household_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mental_health_provider_rate]' derivation='Avg' name='[avg:mental_health_provider_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motor_vehicle_mortality_rate]' derivation='Avg' name='[avg:motor_vehicle_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_age_17_and_younger]' derivation='Avg' name='[avg:num_age_17_and_younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_age_65_and_older]' derivation='Avg' name='[avg:num_age_65_and_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_alcohol_impaired_driving_deaths]' derivation='Avg' name='[avg:num_alcohol_impaired_driving_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_american_indian_alaska_native]' derivation='Avg' name='[avg:num_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_asian]' derivation='Avg' name='[avg:num_asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_associations]' derivation='Avg' name='[avg:num_associations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_below_poverty]' derivation='Avg' name='[avg:num_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_black]' derivation='Avg' name='[avg:num_black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_chlamydia_cases]' derivation='Avg' name='[avg:num_chlamydia_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths]' derivation='Avg' name='[avg:num_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_2]' derivation='Avg' name='[avg:num_deaths_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_3]' derivation='Avg' name='[avg:num_deaths_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_4]' derivation='Avg' name='[avg:num_deaths_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_5]' derivation='Avg' name='[avg:num_deaths_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_dentists]' derivation='Avg' name='[avg:num_dentists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_disabled]' derivation='Avg' name='[avg:num_disabled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_driving_deaths]' derivation='Avg' name='[avg:num_driving_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_drug_overdose_deaths]' derivation='Avg' name='[avg:num_drug_overdose_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_firearm_fatalities]' derivation='Avg' name='[avg:num_firearm_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_food_insecure]' derivation='Avg' name='[avg:num_food_insecure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_hispanic]' derivation='Avg' name='[avg:num_hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_hiv_cases]' derivation='Avg' name='[avg:num_hiv_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_homeowners]' derivation='Avg' name='[avg:num_homeowners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_CDC]' derivation='Avg' name='[avg:num_households_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_CHR]' derivation='Avg' name='[avg:num_households_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_with_no_vehicle]' derivation='Avg' name='[avg:num_households_with_no_vehicle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_with_severe_cost_burden]' derivation='Avg' name='[avg:num_households_with_severe_cost_burden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_housing_units]' derivation='Avg' name='[avg:num_housing_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_injury_deaths]' derivation='Avg' name='[avg:num_injury_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_institutionalized_in_group_quarters]' derivation='Avg' name='[avg:num_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_limited_access]' derivation='Avg' name='[avg:num_limited_access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_limited_english_abilities]' derivation='Avg' name='[avg:num_limited_english_abilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mental_health_providers]' derivation='Avg' name='[avg:num_mental_health_providers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_minorities]' derivation='Avg' name='[avg:num_minorities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mobile_homes]' derivation='Avg' name='[avg:num_mobile_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_motor_vehicle_deaths]' derivation='Avg' name='[avg:num_motor_vehicle_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_multi_unit_housing]' derivation='Avg' name='[avg:num_multi_unit_housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_native_hawaiian_other_pacific_islander]' derivation='Avg' name='[avg:num_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_no_highschool_diploma]' derivation='Avg' name='[avg:num_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_non_hispanic_white]' derivation='Avg' name='[avg:num_non_hispanic_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_not_proficient_in_english]' derivation='Avg' name='[avg:num_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_overcrowding]' derivation='Avg' name='[avg:num_overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_primary_care_physicians]' derivation='Avg' name='[avg:num_primary_care_physicians:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_rural]' derivation='Avg' name='[avg:num_rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_single_parent_households_CDC]' derivation='Avg' name='[avg:num_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_single_parent_households_CHR]' derivation='Avg' name='[avg:num_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_some_college]' derivation='Avg' name='[avg:num_some_college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_unemployed_CDC]' derivation='Avg' name='[avg:num_unemployed_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_unemployed_CHR]' derivation='Avg' name='[avg:num_unemployed_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_uninsured]' derivation='Avg' name='[avg:num_uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_uninsured_2]' derivation='Avg' name='[avg:num_uninsured_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_uninsured_3]' derivation='Avg' name='[avg:num_uninsured_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_workers_who_drive_alone]' derivation='Avg' name='[avg:num_workers_who_drive_alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_primary_care_provider_rate]' derivation='Avg' name='[avg:other_primary_care_provider_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overcrowding]' derivation='Avg' name='[avg:overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_income]' derivation='Avg' name='[avg:per_capita_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_65_and_over]' derivation='Avg' name='[avg:percent_65_and_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_adults_with_diabetes]' derivation='Avg' name='[avg:percent_adults_with_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_adults_with_obesity]' derivation='Avg' name='[avg:percent_adults_with_obesity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_age_17_and_younger]' derivation='Avg' name='[avg:percent_age_17_and_younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_age_65_and_older]' derivation='Avg' name='[avg:percent_age_65_and_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_american_indian_alaska_native]' derivation='Avg' name='[avg:percent_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_asian]' derivation='Avg' name='[avg:percent_asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_below_poverty]' derivation='Avg' name='[avg:percent_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_black]' derivation='Avg' name='[avg:percent_black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_children_in_poverty]' derivation='Avg' name='[avg:percent_children_in_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_disabled]' derivation='Avg' name='[avg:percent_disabled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_disconnected_youth]' derivation='Avg' name='[avg:percent_disconnected_youth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_drive_alone_to_work]' derivation='Avg' name='[avg:percent_drive_alone_to_work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_driving_deaths_with_alcohol_involvement]' derivation='Avg' name='[avg:percent_driving_deaths_with_alcohol_involvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_enrolled_in_free_or_reduced_lunch]' derivation='Avg' name='[avg:percent_enrolled_in_free_or_reduced_lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_excessive_drinking]' derivation='Avg' name='[avg:percent_excessive_drinking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_fair_or_poor_health]' derivation='Avg' name='[avg:percent_fair_or_poor_health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_female]' derivation='Avg' name='[avg:percent_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_food_insecure]' derivation='Avg' name='[avg:percent_food_insecure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_frequent_mental_distress]' derivation='Avg' name='[avg:percent_frequent_mental_distress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_frequent_physical_distress]' derivation='Avg' name='[avg:percent_frequent_physical_distress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_hispanic]' derivation='Avg' name='[avg:percent_hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_homeowners]' derivation='Avg' name='[avg:percent_homeowners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_institutionalized_in_group_quarters]' derivation='Avg' name='[avg:percent_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_insufficient_sleep]' derivation='Avg' name='[avg:percent_insufficient_sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_less_than_18_years_of_age]' derivation='Avg' name='[avg:percent_less_than_18_years_of_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_limited_access_to_healthy_foods]' derivation='Avg' name='[avg:percent_limited_access_to_healthy_foods:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_limited_english_abilities]' derivation='Avg' name='[avg:percent_limited_english_abilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_long_commute_drives_alone]' derivation='Avg' name='[avg:percent_long_commute_drives_alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_low_birthweight]' derivation='Avg' name='[avg:percent_low_birthweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_minorities]' derivation='Avg' name='[avg:percent_minorities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_mobile_homes]' derivation='Avg' name='[avg:percent_mobile_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_multi_unit_housing]' derivation='Avg' name='[avg:percent_multi_unit_housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_native_hawaiian_other_pacific_islander]' derivation='Avg' name='[avg:percent_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_no_highschool_diploma]' derivation='Avg' name='[avg:percent_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_no_vehicle]' derivation='Avg' name='[avg:percent_no_vehicle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_non_hispanic_white]' derivation='Avg' name='[avg:percent_non_hispanic_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_not_proficient_in_english]' derivation='Avg' name='[avg:percent_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_overcrowding]' derivation='Avg' name='[avg:percent_overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_physically_inactive]' derivation='Avg' name='[avg:percent_physically_inactive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_rural]' derivation='Avg' name='[avg:percent_rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_severe_housing_cost_burden]' derivation='Avg' name='[avg:percent_severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_severe_housing_problems]' derivation='Avg' name='[avg:percent_severe_housing_problems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_single_parent_households_CDC]' derivation='Avg' name='[avg:percent_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_single_parent_households_CHR]' derivation='Avg' name='[avg:percent_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_smokers]' derivation='Avg' name='[avg:percent_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_some_college]' derivation='Avg' name='[avg:percent_some_college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_unemployed_CDC]' derivation='Avg' name='[avg:percent_unemployed_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_unemployed_CHR]' derivation='Avg' name='[avg:percent_unemployed_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_uninsured]' derivation='Avg' name='[avg:percent_uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_uninsured_2]' derivation='Avg' name='[avg:percent_uninsured_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_uninsured_3]' derivation='Avg' name='[avg:percent_uninsured_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_vaccinated]' derivation='Avg' name='[avg:percent_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_with_access_to_exercise_opportunities]' derivation='Avg' name='[avg:percent_with_access_to_exercise_opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_with_annual_mammogram]' derivation='Avg' name='[avg:percent_with_annual_mammogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_age_17_and_younger]' derivation='Avg' name='[avg:percentile_rank_age_17_and_younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_age_65_and_older]' derivation='Avg' name='[avg:percentile_rank_age_65_and_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_below_poverty]' derivation='Avg' name='[avg:percentile_rank_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_disabled]' derivation='Avg' name='[avg:percentile_rank_disabled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_household_comp_disability_theme]' derivation='Avg' name='[avg:percentile_rank_household_comp_disability_theme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_housing_and_transportation]' derivation='Avg' name='[avg:percentile_rank_housing_and_transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_institutionalized_in_group_quarters]' derivation='Avg' name='[avg:percentile_rank_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_limited_english_abilities]' derivation='Avg' name='[avg:percentile_rank_limited_english_abilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_minorities]' derivation='Avg' name='[avg:percentile_rank_minorities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_minority_status_and_language_theme]' derivation='Avg' name='[avg:percentile_rank_minority_status_and_language_theme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_mobile_homes]' derivation='Avg' name='[avg:percentile_rank_mobile_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_multi_unit_housing]' derivation='Avg' name='[avg:percentile_rank_multi_unit_housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_no_highschool_diploma]' derivation='Avg' name='[avg:percentile_rank_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_no_vehicle]' derivation='Avg' name='[avg:percentile_rank_no_vehicle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_overcrowding]' derivation='Avg' name='[avg:percentile_rank_overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_per_capita_income]' derivation='Avg' name='[avg:percentile_rank_per_capita_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_single_parent_households]' derivation='Avg' name='[avg:percentile_rank_single_parent_households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_social_vulnerability]' derivation='Avg' name='[avg:percentile_rank_social_vulnerability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_socioeconomic_theme]' derivation='Avg' name='[avg:percentile_rank_socioeconomic_theme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_unemployed]' derivation='Avg' name='[avg:percentile_rank_unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_2]' derivation='Avg' name='[avg:population_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density_per_sqmi]' derivation='Avg' name='[avg:population_density_per_sqmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[presence_of_water_violation]' derivation='Avg' name='[avg:presence_of_water_violation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[preventable_hospitalization_rate]' derivation='Avg' name='[avg:preventable_hospitalization_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_care_physicians_rate]' derivation='Avg' name='[avg:primary_care_physicians_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain]' derivation='Avg' name='[avg:rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sea_level_pressure]' derivation='Avg' name='[avg:sea_level_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segregation_index]' derivation='Avg' name='[avg:segregation_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segregation_index_2]' derivation='Avg' name='[avg:segregation_index_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severe_housing_cost_burden]' derivation='Avg' name='[avg:severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow]' derivation='Avg' name='[avg:snow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_association_rate]' derivation='Avg' name='[avg:social_association_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station_pressure]' derivation='Avg' name='[avg:station_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide_rate_age_adjusted]' derivation='Avg' name='[avg:suicide_rate_age_adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teen_birth_rate]' derivation='Avg' name='[avg:teen_birth_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thunder]' derivation='Avg' name='[avg:thunder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tornado]' derivation='Avg' name='[avg:tornado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twentieth_percentile_income]' derivation='Avg' name='[avg:twentieth_percentile_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[violent_crime_rate]' derivation='Avg' name='[avg:violent_crime_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_gust]' derivation='Avg' name='[avg:wind_gust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEV_M]' derivation='Sum' name='[sum:ELEV_M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_adjusted_death_rate]' derivation='Sum' name='[sum:age_adjusted_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_average_violent_crimes]' derivation='Sum' name='[sum:annual_average_violent_crimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_daily_pm2_5]' derivation='Sum' name='[sum:average_daily_pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_grade_performance]' derivation='Sum' name='[sum:average_grade_performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_grade_performance_2]' derivation='Sum' name='[sum:average_grade_performance_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_number_of_mentally_unhealthy_days]' derivation='Sum' name='[sum:average_number_of_mentally_unhealthy_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_number_of_physically_unhealthy_days]' derivation='Sum' name='[sum:average_number_of_physically_unhealthy_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_traffic_volume_per_meter_of_major_roadways]' derivation='Sum' name='[sum:average_traffic_volume_per_meter_of_major_roadways:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dentist_rate]' derivation='Sum' name='[sum:dentist_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dewpoint]' derivation='Sum' name='[sum:dewpoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drug_overdose_mortality_rate]' derivation='Sum' name='[sum:drug_overdose_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eightieth_percentile_income]' derivation='Sum' name='[sum:eightieth_percentile_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firearm_fatalities_rate]' derivation='Sum' name='[sum:firearm_fatalities_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fog]' derivation='Sum' name='[sum:fog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_environment_index]' derivation='Sum' name='[sum:food_environment_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hail]' derivation='Sum' name='[sum:hail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_school_graduation_rate]' derivation='Sum' name='[sum:high_school_graduation_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hiv_prevalence_rate]' derivation='Sum' name='[sum:hiv_prevalence_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homicide_rate]' derivation='Sum' name='[sum:homicide_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inadequate_facilities]' derivation='Sum' name='[sum:inadequate_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_ratio]' derivation='Sum' name='[sum:income_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infant_mortality_rate]' derivation='Sum' name='[sum:infant_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_death_rate]' derivation='Sum' name='[sum:injury_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[juvenile_arrest_rate]' derivation='Sum' name='[sum:juvenile_arrest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[labor_force]' derivation='Sum' name='[sum:labor_force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_wind_speed]' derivation='Sum' name='[sum:max_wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='Sum' name='[sum:mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_household_income]' derivation='Sum' name='[sum:median_household_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mental_health_provider_rate]' derivation='Sum' name='[sum:mental_health_provider_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motor_vehicle_mortality_rate]' derivation='Sum' name='[sum:motor_vehicle_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_age_17_and_younger]' derivation='Sum' name='[sum:num_age_17_and_younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_age_65_and_older]' derivation='Sum' name='[sum:num_age_65_and_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_alcohol_impaired_driving_deaths]' derivation='Sum' name='[sum:num_alcohol_impaired_driving_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_american_indian_alaska_native]' derivation='Sum' name='[sum:num_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_asian]' derivation='Sum' name='[sum:num_asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_associations]' derivation='Sum' name='[sum:num_associations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_below_poverty]' derivation='Sum' name='[sum:num_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_black]' derivation='Sum' name='[sum:num_black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_chlamydia_cases]' derivation='Sum' name='[sum:num_chlamydia_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths]' derivation='Sum' name='[sum:num_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_2]' derivation='Sum' name='[sum:num_deaths_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_3]' derivation='Sum' name='[sum:num_deaths_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_4]' derivation='Sum' name='[sum:num_deaths_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_deaths_5]' derivation='Sum' name='[sum:num_deaths_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_dentists]' derivation='Sum' name='[sum:num_dentists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_disabled]' derivation='Sum' name='[sum:num_disabled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_driving_deaths]' derivation='Sum' name='[sum:num_driving_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_drug_overdose_deaths]' derivation='Sum' name='[sum:num_drug_overdose_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_firearm_fatalities]' derivation='Sum' name='[sum:num_firearm_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_food_insecure]' derivation='Sum' name='[sum:num_food_insecure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_hispanic]' derivation='Sum' name='[sum:num_hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_hiv_cases]' derivation='Sum' name='[sum:num_hiv_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_homeowners]' derivation='Sum' name='[sum:num_homeowners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_CDC]' derivation='Sum' name='[sum:num_households_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_CHR]' derivation='Sum' name='[sum:num_households_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_with_no_vehicle]' derivation='Sum' name='[sum:num_households_with_no_vehicle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_households_with_severe_cost_burden]' derivation='Sum' name='[sum:num_households_with_severe_cost_burden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_housing_units]' derivation='Sum' name='[sum:num_housing_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_injury_deaths]' derivation='Sum' name='[sum:num_injury_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_institutionalized_in_group_quarters]' derivation='Sum' name='[sum:num_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_limited_access]' derivation='Sum' name='[sum:num_limited_access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_limited_english_abilities]' derivation='Sum' name='[sum:num_limited_english_abilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mental_health_providers]' derivation='Sum' name='[sum:num_mental_health_providers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_minorities]' derivation='Sum' name='[sum:num_minorities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mobile_homes]' derivation='Sum' name='[sum:num_mobile_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_motor_vehicle_deaths]' derivation='Sum' name='[sum:num_motor_vehicle_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_multi_unit_housing]' derivation='Sum' name='[sum:num_multi_unit_housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_native_hawaiian_other_pacific_islander]' derivation='Sum' name='[sum:num_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_no_highschool_diploma]' derivation='Sum' name='[sum:num_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_non_hispanic_white]' derivation='Sum' name='[sum:num_non_hispanic_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_not_proficient_in_english]' derivation='Sum' name='[sum:num_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_overcrowding]' derivation='Sum' name='[sum:num_overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_primary_care_physicians]' derivation='Sum' name='[sum:num_primary_care_physicians:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_rural]' derivation='Sum' name='[sum:num_rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_single_parent_households_CDC]' derivation='Sum' name='[sum:num_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_single_parent_households_CHR]' derivation='Sum' name='[sum:num_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_some_college]' derivation='Sum' name='[sum:num_some_college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_unemployed_CDC]' derivation='Sum' name='[sum:num_unemployed_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_unemployed_CHR]' derivation='Sum' name='[sum:num_unemployed_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_uninsured]' derivation='Sum' name='[sum:num_uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_uninsured_2]' derivation='Sum' name='[sum:num_uninsured_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_uninsured_3]' derivation='Sum' name='[sum:num_uninsured_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_workers_who_drive_alone]' derivation='Sum' name='[sum:num_workers_who_drive_alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_primary_care_provider_rate]' derivation='Sum' name='[sum:other_primary_care_provider_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overcrowding]' derivation='Sum' name='[sum:overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_income]' derivation='Sum' name='[sum:per_capita_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_65_and_over]' derivation='Sum' name='[sum:percent_65_and_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_adults_with_diabetes]' derivation='Sum' name='[sum:percent_adults_with_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_adults_with_obesity]' derivation='Sum' name='[sum:percent_adults_with_obesity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_age_17_and_younger]' derivation='Sum' name='[sum:percent_age_17_and_younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_age_65_and_older]' derivation='Sum' name='[sum:percent_age_65_and_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_american_indian_alaska_native]' derivation='Sum' name='[sum:percent_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_asian]' derivation='Sum' name='[sum:percent_asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_below_poverty]' derivation='Sum' name='[sum:percent_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_black]' derivation='Sum' name='[sum:percent_black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_children_in_poverty]' derivation='Sum' name='[sum:percent_children_in_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_disabled]' derivation='Sum' name='[sum:percent_disabled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_disconnected_youth]' derivation='Sum' name='[sum:percent_disconnected_youth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_drive_alone_to_work]' derivation='Sum' name='[sum:percent_drive_alone_to_work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_driving_deaths_with_alcohol_involvement]' derivation='Sum' name='[sum:percent_driving_deaths_with_alcohol_involvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_enrolled_in_free_or_reduced_lunch]' derivation='Sum' name='[sum:percent_enrolled_in_free_or_reduced_lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_excessive_drinking]' derivation='Sum' name='[sum:percent_excessive_drinking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_fair_or_poor_health]' derivation='Sum' name='[sum:percent_fair_or_poor_health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_female]' derivation='Sum' name='[sum:percent_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_food_insecure]' derivation='Sum' name='[sum:percent_food_insecure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_frequent_mental_distress]' derivation='Sum' name='[sum:percent_frequent_mental_distress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_frequent_physical_distress]' derivation='Sum' name='[sum:percent_frequent_physical_distress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_hispanic]' derivation='Sum' name='[sum:percent_hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_homeowners]' derivation='Sum' name='[sum:percent_homeowners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_institutionalized_in_group_quarters]' derivation='Sum' name='[sum:percent_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_insufficient_sleep]' derivation='Sum' name='[sum:percent_insufficient_sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_less_than_18_years_of_age]' derivation='Sum' name='[sum:percent_less_than_18_years_of_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_limited_access_to_healthy_foods]' derivation='Sum' name='[sum:percent_limited_access_to_healthy_foods:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_limited_english_abilities]' derivation='Sum' name='[sum:percent_limited_english_abilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_long_commute_drives_alone]' derivation='Sum' name='[sum:percent_long_commute_drives_alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_low_birthweight]' derivation='Sum' name='[sum:percent_low_birthweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_minorities]' derivation='Sum' name='[sum:percent_minorities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_mobile_homes]' derivation='Sum' name='[sum:percent_mobile_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_multi_unit_housing]' derivation='Sum' name='[sum:percent_multi_unit_housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_native_hawaiian_other_pacific_islander]' derivation='Sum' name='[sum:percent_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_no_highschool_diploma]' derivation='Sum' name='[sum:percent_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_no_vehicle]' derivation='Sum' name='[sum:percent_no_vehicle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_non_hispanic_white]' derivation='Sum' name='[sum:percent_non_hispanic_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_not_proficient_in_english]' derivation='Sum' name='[sum:percent_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_overcrowding]' derivation='Sum' name='[sum:percent_overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_physically_inactive]' derivation='Sum' name='[sum:percent_physically_inactive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_rural]' derivation='Sum' name='[sum:percent_rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_severe_housing_cost_burden]' derivation='Sum' name='[sum:percent_severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_severe_housing_problems]' derivation='Sum' name='[sum:percent_severe_housing_problems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_single_parent_households_CDC]' derivation='Sum' name='[sum:percent_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_single_parent_households_CHR]' derivation='Sum' name='[sum:percent_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_smokers]' derivation='Sum' name='[sum:percent_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_some_college]' derivation='Sum' name='[sum:percent_some_college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_unemployed_CDC]' derivation='Sum' name='[sum:percent_unemployed_CDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_unemployed_CHR]' derivation='Sum' name='[sum:percent_unemployed_CHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_uninsured]' derivation='Sum' name='[sum:percent_uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_uninsured_2]' derivation='Sum' name='[sum:percent_uninsured_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_uninsured_3]' derivation='Sum' name='[sum:percent_uninsured_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_vaccinated]' derivation='Sum' name='[sum:percent_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_with_access_to_exercise_opportunities]' derivation='Sum' name='[sum:percent_with_access_to_exercise_opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_with_annual_mammogram]' derivation='Sum' name='[sum:percent_with_annual_mammogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_age_17_and_younger]' derivation='Sum' name='[sum:percentile_rank_age_17_and_younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_age_65_and_older]' derivation='Sum' name='[sum:percentile_rank_age_65_and_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_below_poverty]' derivation='Sum' name='[sum:percentile_rank_below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_disabled]' derivation='Sum' name='[sum:percentile_rank_disabled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_household_comp_disability_theme]' derivation='Sum' name='[sum:percentile_rank_household_comp_disability_theme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_housing_and_transportation]' derivation='Sum' name='[sum:percentile_rank_housing_and_transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_institutionalized_in_group_quarters]' derivation='Sum' name='[sum:percentile_rank_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_limited_english_abilities]' derivation='Sum' name='[sum:percentile_rank_limited_english_abilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_minorities]' derivation='Sum' name='[sum:percentile_rank_minorities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_minority_status_and_language_theme]' derivation='Sum' name='[sum:percentile_rank_minority_status_and_language_theme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_mobile_homes]' derivation='Sum' name='[sum:percentile_rank_mobile_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_multi_unit_housing]' derivation='Sum' name='[sum:percentile_rank_multi_unit_housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_no_highschool_diploma]' derivation='Sum' name='[sum:percentile_rank_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_no_vehicle]' derivation='Sum' name='[sum:percentile_rank_no_vehicle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_overcrowding]' derivation='Sum' name='[sum:percentile_rank_overcrowding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_per_capita_income]' derivation='Sum' name='[sum:percentile_rank_per_capita_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_single_parent_households]' derivation='Sum' name='[sum:percentile_rank_single_parent_households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_social_vulnerability]' derivation='Sum' name='[sum:percentile_rank_social_vulnerability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_socioeconomic_theme]' derivation='Sum' name='[sum:percentile_rank_socioeconomic_theme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_rank_unemployed]' derivation='Sum' name='[sum:percentile_rank_unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_2]' derivation='Sum' name='[sum:population_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density_per_sqmi]' derivation='Sum' name='[sum:population_density_per_sqmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[presence_of_water_violation]' derivation='Sum' name='[sum:presence_of_water_violation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[preventable_hospitalization_rate]' derivation='Sum' name='[sum:preventable_hospitalization_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_care_physicians_rate]' derivation='Sum' name='[sum:primary_care_physicians_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sea_level_pressure]' derivation='Sum' name='[sum:sea_level_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segregation_index]' derivation='Sum' name='[sum:segregation_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segregation_index_2]' derivation='Sum' name='[sum:segregation_index_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severe_housing_cost_burden]' derivation='Sum' name='[sum:severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow]' derivation='Sum' name='[sum:snow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_association_rate]' derivation='Sum' name='[sum:social_association_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station_pressure]' derivation='Sum' name='[sum:station_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide_rate_age_adjusted]' derivation='Sum' name='[sum:suicide_rate_age_adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teen_birth_rate]' derivation='Sum' name='[sum:teen_birth_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thunder]' derivation='Sum' name='[sum:thunder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tornado]' derivation='Sum' name='[sum:tornado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twentieth_percentile_income]' derivation='Sum' name='[sum:twentieth_percentile_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[violent_crime_rate]' derivation='Sum' name='[sum:violent_crime_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility]' derivation='Sum' name='[sum:visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_gust]' derivation='Sum' name='[sum:wind_gust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_362399060889042944]' derivation='User' name='[usr:Calculation_362399060889042944:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vmufjz007kvd813twacw0428seb].[state]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_362399060889042944]' derivation='User' name='[usr:Calculation_362399060889042944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6464424711199813632]' derivation='User' name='[usr:Calculation_6464424711199813632:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vmufjz007kvd813twacw0428seb].[state]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6464424711199813632]' derivation='User' name='[usr:Calculation_6464424711199813632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='ML Visual' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML Visual' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ML Visual' type='sheet' worksheet='Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML Visual' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ML Visual' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML Visual' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ML Visual' type='sheet' worksheet='Predicted Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML Visual' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ML Visual' type='sheet' worksheet='Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML Visual' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ML Visual' type='sheet' worksheet='Predicted Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML Visual' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - <Page Name> - 2020]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Max' caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[max:deaths:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' />
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]' />
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
              <geometry column='[federated.1vmufjz007kvd813twacw0428seb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[Latitude (generated)]</rows>
        <cols>[federated.1vmufjz007kvd813twacw0428seb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vmufjz007kvd813twacw0428seb].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column-instance column='[case_diffs]' derivation='Avg' name='[avg:case_diffs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Case Diffs' datatype='integer' name='[case_diffs]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:wind_speed:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[avg:case_diffs:qk]</rows>
        <cols>[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - <Page Name> - 2020]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Max' caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[max:deaths:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' />
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]' />
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
              <geometry column='[federated.1vmufjz007kvd813twacw0428seb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[Latitude (generated)]</rows>
        <cols>[federated.1vmufjz007kvd813twacw0428seb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vmufjz007kvd813twacw0428seb].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column-instance column='[death_diffs]' derivation='Avg' name='[avg:death_diffs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Death Diffs' datatype='integer' name='[death_diffs]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:population:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[avg:death_diffs:qk]</rows>
        <cols>[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column aggregation='Max' caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Max' caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[max:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[max:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vmufjz007kvd813twacw0428seb].[none:date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' direction='DESC' using='[federated.1vmufjz007kvd813twacw0428seb].[max:cases:qk]' />
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]</rows>
        <cols>([federated.1vmufjz007kvd813twacw0428seb].[none:state:nk] / [federated.1vmufjz007kvd813twacw0428seb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - <Page Name> - 2020]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Max' caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[max:deaths:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' />
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]' />
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
              <geometry column='[federated.1vmufjz007kvd813twacw0428seb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[Latitude (generated)]</rows>
        <cols>[federated.1vmufjz007kvd813twacw0428seb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vmufjz007kvd813twacw0428seb].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Predicted Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column caption='Predicted Cases' datatype='real' name='[Calculation_362399060889042944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;model_cases_all &lt;- lm(.arg1 ~ .arg2 +&#10;.arg3 +&#10;.arg4 +&#10;.arg5 +&#10;.arg6 +&#10;.arg7 +&#10;.arg8 +&#10;.arg9 +&#10;.arg10 +&#10;.arg11 +&#10;.arg12 +&#10;.arg13 +&#10;.arg14 +&#10;.arg15 +&#10;.arg16 +&#10;.arg17 +&#10;.arg18 +&#10;.arg19 +&#10;.arg20 +&#10;.arg21 +&#10;.arg22 +&#10;.arg23 +&#10;.arg24 +&#10;.arg25 +&#10;.arg26 +&#10;.arg27 +&#10;.arg28 +&#10;.arg29 +&#10;.arg30 +&#10;.arg31 +&#10;.arg32 +&#10;.arg33 +&#10;.arg34 +&#10;.arg35 +&#10;.arg36 +&#10;.arg37 +&#10;.arg38 +&#10;.arg39 +&#10;.arg40 +&#10;.arg41 +&#10;.arg42 +&#10;.arg43 +&#10;.arg44 +&#10;.arg45 +&#10;.arg46 +&#10;.arg47 +&#10;.arg48 +&#10;.arg49 +&#10;.arg50 +&#10;.arg51 +&#10;.arg52 +&#10;.arg53 +&#10;.arg54 +&#10;.arg55 +&#10;.arg56 +&#10;.arg57 +&#10;.arg58 +&#10;.arg59 +&#10;.arg60 +&#10;.arg61 +&#10;.arg62 +&#10;.arg63 +&#10;.arg64 +&#10;.arg65 +&#10;.arg66 +&#10;.arg67 +&#10;.arg68 +&#10;.arg69 +&#10;.arg70 +&#10;.arg71 +&#10;.arg72 +&#10;.arg73 +&#10;.arg74 +&#10;.arg75 +&#10;.arg76 +&#10;.arg77 +&#10;.arg78 +&#10;.arg79 +&#10;.arg80 +&#10;.arg81 +&#10;.arg82 +&#10;.arg83 +&#10;.arg84 +&#10;.arg85 +&#10;.arg86 +&#10;.arg87 +&#10;.arg88 +&#10;.arg89 +&#10;.arg90 +&#10;.arg91 +&#10;.arg92 +&#10;.arg93 +&#10;.arg94 +&#10;.arg95 +&#10;.arg96 +&#10;.arg97 +&#10;.arg98 +&#10;.arg99 +&#10;.arg100 +&#10;.arg101 +&#10;.arg102 +&#10;.arg103 +&#10;.arg104 +&#10;.arg105 +&#10;.arg106 +&#10;.arg107 +&#10;.arg108 +&#10;.arg109 +&#10;.arg110 +&#10;.arg111 +&#10;.arg112 +&#10;.arg113 +&#10;.arg114 +&#10;.arg115 +&#10;.arg116 +&#10;.arg117 +&#10;.arg118 +&#10;.arg119 +&#10;.arg120 +&#10;.arg121 +&#10;.arg122 +&#10;.arg123 +&#10;.arg124 +&#10;.arg125 +&#10;.arg126 +&#10;.arg127 +&#10;.arg128 +&#10;.arg129 +&#10;.arg130 +&#10;.arg131 +&#10;.arg132 +&#10;.arg133 +&#10;.arg134 +&#10;.arg135 +&#10;.arg136 +&#10;.arg137 +&#10;.arg138 +&#10;.arg139 +&#10;.arg140 +&#10;.arg141 +&#10;.arg142 +&#10;.arg143 +&#10;.arg144 +&#10;.arg145 +&#10;.arg146 +&#10;.arg147 +&#10;.arg148 +&#10;.arg149 +&#10;.arg150 +&#10;.arg151 +&#10;.arg152 +&#10;.arg153 +&#10;.arg154 +&#10;.arg155 +&#10;.arg156 +&#10;.arg157 +&#10;.arg158 +&#10;.arg159 +&#10;.arg160 +&#10;.arg161 +&#10;.arg162 +&#10;.arg163 +&#10;.arg164 +&#10;.arg165 +&#10;.arg166 +&#10;.arg167 +&#10;.arg168 +&#10;.arg169 +&#10;.arg170 +&#10;.arg171 +&#10;.arg172 +&#10;.arg173 +&#10;.arg174 +&#10;.arg175 +&#10;.arg176 +&#10;.arg177 +&#10;.arg178 +&#10;.arg179 +&#10;.arg180 +&#10;.arg181 +&#10;.arg182 +&#10;.arg183 +&#10;.arg184 +&#10;.arg185 +&#10;.arg186 +&#10;.arg187 +&#10;.arg188 +&#10;.arg189 +&#10;.arg190 +&#10;.arg191 +&#10;.arg192 +&#10;.arg193)&#10;&#10;model_cases_all$fitted&#10;&quot;, &#10;&#10;AVG([case_diffs]),&#10;&#10;AVG([total_population]),&#10;AVG([population_density_per_sqmi]),&#10;AVG([num_deaths]),&#10;AVG([percent_fair_or_poor_health]),&#10;AVG([average_number_of_physically_unhealthy_days]),&#10;AVG([average_number_of_mentally_unhealthy_days]),&#10;AVG([percent_low_birthweight]),&#10;AVG([percent_smokers]),&#10;AVG([percent_adults_with_obesity]),&#10;AVG([food_environment_index]),&#10;AVG([percent_physically_inactive]),&#10;AVG([percent_with_access_to_exercise_opportunities]),&#10;AVG([percent_excessive_drinking]),&#10;AVG([num_alcohol_impaired_driving_deaths]),&#10;AVG([num_driving_deaths]),&#10;AVG([percent_driving_deaths_with_alcohol_involvement]),&#10;AVG([num_chlamydia_cases]),&#10;AVG([chlamydia_rate]),&#10;AVG([teen_birth_rate]),&#10;AVG([num_uninsured]),&#10;AVG([percent_uninsured]),&#10;AVG([num_primary_care_physicians]),&#10;AVG([primary_care_physicians_rate]),&#10;AVG([num_dentists]),&#10;AVG([dentist_rate]),&#10;AVG([num_mental_health_providers]),&#10;AVG([mental_health_provider_rate]),&#10;AVG([preventable_hospitalization_rate]),&#10;AVG([percent_with_annual_mammogram]),&#10;AVG([percent_vaccinated]),&#10;AVG([high_school_graduation_rate]),&#10;AVG([num_some_college]),&#10;AVG([population]),&#10;AVG([percent_some_college]),&#10;AVG([num_unemployed_CHR]),&#10;AVG([labor_force]),&#10;AVG([percent_unemployed_CHR]),&#10;AVG([percent_children_in_poverty]),&#10;AVG([eightieth_percentile_income]),&#10;AVG([twentieth_percentile_income]),&#10;AVG([income_ratio]),&#10;AVG([num_single_parent_households_CHR]),&#10;AVG([num_households_CHR]),&#10;AVG([percent_single_parent_households_CHR]),&#10;AVG([num_associations]),&#10;AVG([social_association_rate]),&#10;AVG([annual_average_violent_crimes]),&#10;AVG([violent_crime_rate]),&#10;AVG([num_injury_deaths]),&#10;AVG([injury_death_rate]),&#10;AVG([average_daily_pm2_5]),&#10;AVG([presence_of_water_violation]),&#10;AVG([percent_severe_housing_problems]),&#10;AVG([severe_housing_cost_burden]),&#10;AVG([overcrowding]),&#10;AVG([inadequate_facilities]),&#10;AVG([percent_drive_alone_to_work]),&#10;AVG([num_workers_who_drive_alone]),&#10;AVG([percent_long_commute_drives_alone]),&#10;AVG([life_expectancy]),&#10;AVG([num_deaths_2]),&#10;AVG([age_adjusted_death_rate]),&#10;AVG([num_deaths_3]),&#10;AVG([child_mortality_rate]),&#10;AVG([num_deaths_4]),&#10;AVG([infant_mortality_rate]),&#10;AVG([percent_frequent_physical_distress]),&#10;AVG([percent_frequent_mental_distress]),&#10;AVG([percent_adults_with_diabetes]),&#10;AVG([num_hiv_cases]),&#10;AVG([hiv_prevalence_rate]),&#10;AVG([num_food_insecure]),&#10;AVG([percent_food_insecure]),&#10;AVG([num_limited_access]),&#10;AVG([percent_limited_access_to_healthy_foods]),&#10;AVG([num_drug_overdose_deaths]),&#10;AVG([drug_overdose_mortality_rate]),&#10;AVG([num_motor_vehicle_deaths]),&#10;AVG([motor_vehicle_mortality_rate]),&#10;AVG([percent_insufficient_sleep]),&#10;AVG([num_uninsured_2]),&#10;AVG([percent_uninsured_2]),&#10;AVG([num_uninsured_3]),&#10;AVG([percent_uninsured_3]),&#10;AVG([other_primary_care_provider_rate]),&#10;AVG([percent_disconnected_youth]),&#10;AVG([average_grade_performance]),&#10;AVG([average_grade_performance_2]),&#10;AVG([median_household_income]),&#10;AVG([percent_enrolled_in_free_or_reduced_lunch]),&#10;AVG([segregation_index]),&#10;AVG([segregation_index_2]),&#10;AVG([homicide_rate]),&#10;AVG([num_deaths_5]),&#10;AVG([suicide_rate_age_adjusted]),&#10;AVG([num_firearm_fatalities]),&#10;AVG([firearm_fatalities_rate]),&#10;AVG([juvenile_arrest_rate]),&#10;AVG([average_traffic_volume_per_meter_of_major_roadways]),&#10;AVG([num_homeowners]),&#10;AVG([percent_homeowners]),&#10;AVG([num_households_with_severe_cost_burden]),&#10;AVG([percent_severe_housing_cost_burden]),&#10;AVG([population_2]),&#10;AVG([percent_less_than_18_years_of_age]),&#10;AVG([percent_65_and_over]),&#10;AVG([num_black]),&#10;AVG([percent_black]),&#10;AVG([num_american_indian_alaska_native]),&#10;AVG([percent_american_indian_alaska_native]),&#10;AVG([num_asian]),&#10;AVG([percent_asian]),&#10;AVG([num_native_hawaiian_other_pacific_islander]),&#10;AVG([percent_native_hawaiian_other_pacific_islander]),&#10;AVG([num_hispanic]),&#10;AVG([percent_hispanic]),&#10;AVG([num_non_hispanic_white]),&#10;AVG([percent_non_hispanic_white]),&#10;AVG([num_not_proficient_in_english]),&#10;AVG([percent_not_proficient_in_english]),&#10;AVG([percent_female]),&#10;AVG([num_rural]),&#10;AVG([percent_rural]),&#10;AVG([num_housing_units]),&#10;AVG([num_households_CDC]),&#10;AVG([num_below_poverty]),&#10;AVG([num_unemployed_CDC]),&#10;AVG([per_capita_income]),&#10;AVG([num_no_highschool_diploma]),&#10;AVG([num_age_65_and_older]),&#10;AVG([num_age_17_and_younger]),&#10;AVG([num_disabled]),&#10;AVG([num_single_parent_households_CDC]),&#10;AVG([num_minorities]),&#10;AVG([num_limited_english_abilities]),&#10;AVG([num_multi_unit_housing]),&#10;AVG([num_mobile_homes]),&#10;AVG([num_overcrowding]),&#10;AVG([num_households_with_no_vehicle]),&#10;AVG([num_institutionalized_in_group_quarters]),&#10;AVG([percent_below_poverty]),&#10;AVG([percent_unemployed_CDC]),&#10;AVG([percent_no_highschool_diploma]),&#10;AVG([percent_age_65_and_older]),&#10;AVG([percent_age_17_and_younger]),&#10;AVG([percent_disabled]),&#10;AVG([percent_single_parent_households_CDC]),&#10;AVG([percent_minorities]),&#10;AVG([percent_limited_english_abilities]),&#10;AVG([percent_multi_unit_housing]),&#10;AVG([percent_mobile_homes]),&#10;AVG([percent_overcrowding]),&#10;AVG([percent_no_vehicle]),&#10;AVG([percent_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_below_poverty]),&#10;AVG([percentile_rank_unemployed]),&#10;AVG([percentile_rank_per_capita_income]),&#10;AVG([percentile_rank_no_highschool_diploma]),&#10;AVG([percentile_rank_socioeconomic_theme]),&#10;AVG([percentile_rank_age_65_and_older]),&#10;AVG([percentile_rank_age_17_and_younger]),&#10;AVG([percentile_rank_disabled]),&#10;AVG([percentile_rank_single_parent_households]),&#10;AVG([percentile_rank_household_comp_disability_theme]),&#10;AVG([percentile_rank_minorities]),&#10;AVG([percentile_rank_limited_english_abilities]),&#10;AVG([percentile_rank_minority_status_and_language_theme]),&#10;AVG([percentile_rank_multi_unit_housing]),&#10;AVG([percentile_rank_mobile_homes]),&#10;AVG([percentile_rank_overcrowding]),&#10;AVG([percentile_rank_no_vehicle]),&#10;AVG([percentile_rank_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_housing_and_transportation]),&#10;AVG([percentile_rank_social_vulnerability]),&#10;AVG([ELEV_M]),&#10;AVG([mean_temp]),&#10;AVG([min_temp]),&#10;AVG([max_temp]),&#10;AVG([dewpoint]),&#10;AVG([sea_level_pressure]),&#10;AVG([station_pressure]),&#10;AVG([visibility]),&#10;AVG([wind_speed]),&#10;AVG([max_wind_speed]),&#10;AVG([wind_gust]),&#10;AVG([precipitation]),&#10;AVG([fog]),&#10;AVG([rain]),&#10;AVG([snow]),&#10;AVG([hail]),&#10;AVG([thunder]),&#10;AVG([tornado])&#10;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Elev M' datatype='real' name='[ELEV_M]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Grade Performance' datatype='real' name='[average_grade_performance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Grade Performance 2' datatype='real' name='[average_grade_performance_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Case Diffs' datatype='integer' name='[case_diffs]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dewpoint' datatype='real' name='[dewpoint]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Eightieth Percentile Income' datatype='integer' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Fog' datatype='real' name='[fog]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Hail' datatype='integer' name='[hail]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Juvenile Arrest Rate' datatype='real' name='[juvenile_arrest_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Max Wind Speed' datatype='real' name='[max_wind_speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Alcohol Impaired Driving Deaths' datatype='integer' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Chlamydia Cases' datatype='integer' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths' datatype='integer' name='[num_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 2' datatype='integer' name='[num_deaths_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 3' datatype='integer' name='[num_deaths_3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 4' datatype='integer' name='[num_deaths_4]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 5' datatype='integer' name='[num_deaths_5]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Dentists' datatype='integer' name='[num_dentists]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Driving Deaths' datatype='integer' name='[num_driving_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Drug Overdose Deaths' datatype='integer' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Firearm Fatalities' datatype='integer' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Hiv Cases' datatype='integer' name='[num_hiv_cases]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Injury Deaths' datatype='integer' name='[num_injury_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Mental Health Providers' datatype='integer' name='[num_mental_health_providers]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Motor Vehicle Deaths' datatype='integer' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Primary Care Physicians' datatype='integer' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Rural' datatype='integer' name='[num_rural]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Enrolled In Free Or Reduced Lunch' datatype='real' name='[percent_enrolled_in_free_or_reduced_lunch]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Vaccinated' datatype='integer' name='[percent_vaccinated]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent With Annual Mammogram' datatype='integer' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Presence Of Water Violation' datatype='integer' name='[presence_of_water_violation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Preventable Hospitalization Rate' datatype='integer' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Sea Level Pressure' datatype='real' name='[sea_level_pressure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Station Pressure' datatype='real' name='[station_pressure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Thunder' datatype='real' name='[thunder]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tornado' datatype='integer' name='[tornado]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Twentieth Percentile Income' datatype='integer' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_362399060889042944]' derivation='User' name='[usr:Calculation_362399060889042944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Avg' caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Wind Gust' datatype='real' name='[wind_gust]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:wind_speed:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[usr:Calculation_362399060889042944:qk]</rows>
        <cols>[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb'>
            <column caption='Predicted Cases' datatype='real' name='[Calculation_362399060889042944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;model_cases_all &lt;- lm(.arg1 ~ .arg2 +&#10;.arg3 +&#10;.arg4 +&#10;.arg5 +&#10;.arg6 +&#10;.arg7 +&#10;.arg8 +&#10;.arg9 +&#10;.arg10 +&#10;.arg11 +&#10;.arg12 +&#10;.arg13 +&#10;.arg14 +&#10;.arg15 +&#10;.arg16 +&#10;.arg17 +&#10;.arg18 +&#10;.arg19 +&#10;.arg20 +&#10;.arg21 +&#10;.arg22 +&#10;.arg23 +&#10;.arg24 +&#10;.arg25 +&#10;.arg26 +&#10;.arg27 +&#10;.arg28 +&#10;.arg29 +&#10;.arg30 +&#10;.arg31 +&#10;.arg32 +&#10;.arg33 +&#10;.arg34 +&#10;.arg35 +&#10;.arg36 +&#10;.arg37 +&#10;.arg38 +&#10;.arg39 +&#10;.arg40 +&#10;.arg41 +&#10;.arg42 +&#10;.arg43 +&#10;.arg44 +&#10;.arg45 +&#10;.arg46 +&#10;.arg47 +&#10;.arg48 +&#10;.arg49 +&#10;.arg50 +&#10;.arg51 +&#10;.arg52 +&#10;.arg53 +&#10;.arg54 +&#10;.arg55 +&#10;.arg56 +&#10;.arg57 +&#10;.arg58 +&#10;.arg59 +&#10;.arg60 +&#10;.arg61 +&#10;.arg62 +&#10;.arg63 +&#10;.arg64 +&#10;.arg65 +&#10;.arg66 +&#10;.arg67 +&#10;.arg68 +&#10;.arg69 +&#10;.arg70 +&#10;.arg71 +&#10;.arg72 +&#10;.arg73 +&#10;.arg74 +&#10;.arg75 +&#10;.arg76 +&#10;.arg77 +&#10;.arg78 +&#10;.arg79 +&#10;.arg80 +&#10;.arg81 +&#10;.arg82 +&#10;.arg83 +&#10;.arg84 +&#10;.arg85 +&#10;.arg86 +&#10;.arg87 +&#10;.arg88 +&#10;.arg89 +&#10;.arg90 +&#10;.arg91 +&#10;.arg92 +&#10;.arg93 +&#10;.arg94 +&#10;.arg95 +&#10;.arg96 +&#10;.arg97 +&#10;.arg98 +&#10;.arg99 +&#10;.arg100 +&#10;.arg101 +&#10;.arg102 +&#10;.arg103 +&#10;.arg104 +&#10;.arg105 +&#10;.arg106 +&#10;.arg107 +&#10;.arg108 +&#10;.arg109 +&#10;.arg110 +&#10;.arg111 +&#10;.arg112 +&#10;.arg113 +&#10;.arg114 +&#10;.arg115 +&#10;.arg116 +&#10;.arg117 +&#10;.arg118 +&#10;.arg119 +&#10;.arg120 +&#10;.arg121 +&#10;.arg122 +&#10;.arg123 +&#10;.arg124 +&#10;.arg125 +&#10;.arg126 +&#10;.arg127 +&#10;.arg128 +&#10;.arg129 +&#10;.arg130 +&#10;.arg131 +&#10;.arg132 +&#10;.arg133 +&#10;.arg134 +&#10;.arg135 +&#10;.arg136 +&#10;.arg137 +&#10;.arg138 +&#10;.arg139 +&#10;.arg140 +&#10;.arg141 +&#10;.arg142 +&#10;.arg143 +&#10;.arg144 +&#10;.arg145 +&#10;.arg146 +&#10;.arg147 +&#10;.arg148 +&#10;.arg149 +&#10;.arg150 +&#10;.arg151 +&#10;.arg152 +&#10;.arg153 +&#10;.arg154 +&#10;.arg155 +&#10;.arg156 +&#10;.arg157 +&#10;.arg158 +&#10;.arg159 +&#10;.arg160 +&#10;.arg161 +&#10;.arg162 +&#10;.arg163 +&#10;.arg164 +&#10;.arg165 +&#10;.arg166 +&#10;.arg167 +&#10;.arg168 +&#10;.arg169 +&#10;.arg170 +&#10;.arg171 +&#10;.arg172 +&#10;.arg173 +&#10;.arg174 +&#10;.arg175 +&#10;.arg176 +&#10;.arg177 +&#10;.arg178 +&#10;.arg179 +&#10;.arg180 +&#10;.arg181 +&#10;.arg182 +&#10;.arg183 +&#10;.arg184 +&#10;.arg185 +&#10;.arg186 +&#10;.arg187 +&#10;.arg188 +&#10;.arg189 +&#10;.arg190 +&#10;.arg191 +&#10;.arg192 +&#10;.arg193)&#10;&#10;model_cases_all$fitted&#10;&quot;, &#10;&#10;AVG([case_diffs]),&#10;&#10;AVG([total_population]),&#10;AVG([population_density_per_sqmi]),&#10;AVG([num_deaths]),&#10;AVG([percent_fair_or_poor_health]),&#10;AVG([average_number_of_physically_unhealthy_days]),&#10;AVG([average_number_of_mentally_unhealthy_days]),&#10;AVG([percent_low_birthweight]),&#10;AVG([percent_smokers]),&#10;AVG([percent_adults_with_obesity]),&#10;AVG([food_environment_index]),&#10;AVG([percent_physically_inactive]),&#10;AVG([percent_with_access_to_exercise_opportunities]),&#10;AVG([percent_excessive_drinking]),&#10;AVG([num_alcohol_impaired_driving_deaths]),&#10;AVG([num_driving_deaths]),&#10;AVG([percent_driving_deaths_with_alcohol_involvement]),&#10;AVG([num_chlamydia_cases]),&#10;AVG([chlamydia_rate]),&#10;AVG([teen_birth_rate]),&#10;AVG([num_uninsured]),&#10;AVG([percent_uninsured]),&#10;AVG([num_primary_care_physicians]),&#10;AVG([primary_care_physicians_rate]),&#10;AVG([num_dentists]),&#10;AVG([dentist_rate]),&#10;AVG([num_mental_health_providers]),&#10;AVG([mental_health_provider_rate]),&#10;AVG([preventable_hospitalization_rate]),&#10;AVG([percent_with_annual_mammogram]),&#10;AVG([percent_vaccinated]),&#10;AVG([high_school_graduation_rate]),&#10;AVG([num_some_college]),&#10;AVG([population]),&#10;AVG([percent_some_college]),&#10;AVG([num_unemployed_CHR]),&#10;AVG([labor_force]),&#10;AVG([percent_unemployed_CHR]),&#10;AVG([percent_children_in_poverty]),&#10;AVG([eightieth_percentile_income]),&#10;AVG([twentieth_percentile_income]),&#10;AVG([income_ratio]),&#10;AVG([num_single_parent_households_CHR]),&#10;AVG([num_households_CHR]),&#10;AVG([percent_single_parent_households_CHR]),&#10;AVG([num_associations]),&#10;AVG([social_association_rate]),&#10;AVG([annual_average_violent_crimes]),&#10;AVG([violent_crime_rate]),&#10;AVG([num_injury_deaths]),&#10;AVG([injury_death_rate]),&#10;AVG([average_daily_pm2_5]),&#10;AVG([presence_of_water_violation]),&#10;AVG([percent_severe_housing_problems]),&#10;AVG([severe_housing_cost_burden]),&#10;AVG([overcrowding]),&#10;AVG([inadequate_facilities]),&#10;AVG([percent_drive_alone_to_work]),&#10;AVG([num_workers_who_drive_alone]),&#10;AVG([percent_long_commute_drives_alone]),&#10;AVG([life_expectancy]),&#10;AVG([num_deaths_2]),&#10;AVG([age_adjusted_death_rate]),&#10;AVG([num_deaths_3]),&#10;AVG([child_mortality_rate]),&#10;AVG([num_deaths_4]),&#10;AVG([infant_mortality_rate]),&#10;AVG([percent_frequent_physical_distress]),&#10;AVG([percent_frequent_mental_distress]),&#10;AVG([percent_adults_with_diabetes]),&#10;AVG([num_hiv_cases]),&#10;AVG([hiv_prevalence_rate]),&#10;AVG([num_food_insecure]),&#10;AVG([percent_food_insecure]),&#10;AVG([num_limited_access]),&#10;AVG([percent_limited_access_to_healthy_foods]),&#10;AVG([num_drug_overdose_deaths]),&#10;AVG([drug_overdose_mortality_rate]),&#10;AVG([num_motor_vehicle_deaths]),&#10;AVG([motor_vehicle_mortality_rate]),&#10;AVG([percent_insufficient_sleep]),&#10;AVG([num_uninsured_2]),&#10;AVG([percent_uninsured_2]),&#10;AVG([num_uninsured_3]),&#10;AVG([percent_uninsured_3]),&#10;AVG([other_primary_care_provider_rate]),&#10;AVG([percent_disconnected_youth]),&#10;AVG([average_grade_performance]),&#10;AVG([average_grade_performance_2]),&#10;AVG([median_household_income]),&#10;AVG([percent_enrolled_in_free_or_reduced_lunch]),&#10;AVG([segregation_index]),&#10;AVG([segregation_index_2]),&#10;AVG([homicide_rate]),&#10;AVG([num_deaths_5]),&#10;AVG([suicide_rate_age_adjusted]),&#10;AVG([num_firearm_fatalities]),&#10;AVG([firearm_fatalities_rate]),&#10;AVG([juvenile_arrest_rate]),&#10;AVG([average_traffic_volume_per_meter_of_major_roadways]),&#10;AVG([num_homeowners]),&#10;AVG([percent_homeowners]),&#10;AVG([num_households_with_severe_cost_burden]),&#10;AVG([percent_severe_housing_cost_burden]),&#10;AVG([population_2]),&#10;AVG([percent_less_than_18_years_of_age]),&#10;AVG([percent_65_and_over]),&#10;AVG([num_black]),&#10;AVG([percent_black]),&#10;AVG([num_american_indian_alaska_native]),&#10;AVG([percent_american_indian_alaska_native]),&#10;AVG([num_asian]),&#10;AVG([percent_asian]),&#10;AVG([num_native_hawaiian_other_pacific_islander]),&#10;AVG([percent_native_hawaiian_other_pacific_islander]),&#10;AVG([num_hispanic]),&#10;AVG([percent_hispanic]),&#10;AVG([num_non_hispanic_white]),&#10;AVG([percent_non_hispanic_white]),&#10;AVG([num_not_proficient_in_english]),&#10;AVG([percent_not_proficient_in_english]),&#10;AVG([percent_female]),&#10;AVG([num_rural]),&#10;AVG([percent_rural]),&#10;AVG([num_housing_units]),&#10;AVG([num_households_CDC]),&#10;AVG([num_below_poverty]),&#10;AVG([num_unemployed_CDC]),&#10;AVG([per_capita_income]),&#10;AVG([num_no_highschool_diploma]),&#10;AVG([num_age_65_and_older]),&#10;AVG([num_age_17_and_younger]),&#10;AVG([num_disabled]),&#10;AVG([num_single_parent_households_CDC]),&#10;AVG([num_minorities]),&#10;AVG([num_limited_english_abilities]),&#10;AVG([num_multi_unit_housing]),&#10;AVG([num_mobile_homes]),&#10;AVG([num_overcrowding]),&#10;AVG([num_households_with_no_vehicle]),&#10;AVG([num_institutionalized_in_group_quarters]),&#10;AVG([percent_below_poverty]),&#10;AVG([percent_unemployed_CDC]),&#10;AVG([percent_no_highschool_diploma]),&#10;AVG([percent_age_65_and_older]),&#10;AVG([percent_age_17_and_younger]),&#10;AVG([percent_disabled]),&#10;AVG([percent_single_parent_households_CDC]),&#10;AVG([percent_minorities]),&#10;AVG([percent_limited_english_abilities]),&#10;AVG([percent_multi_unit_housing]),&#10;AVG([percent_mobile_homes]),&#10;AVG([percent_overcrowding]),&#10;AVG([percent_no_vehicle]),&#10;AVG([percent_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_below_poverty]),&#10;AVG([percentile_rank_unemployed]),&#10;AVG([percentile_rank_per_capita_income]),&#10;AVG([percentile_rank_no_highschool_diploma]),&#10;AVG([percentile_rank_socioeconomic_theme]),&#10;AVG([percentile_rank_age_65_and_older]),&#10;AVG([percentile_rank_age_17_and_younger]),&#10;AVG([percentile_rank_disabled]),&#10;AVG([percentile_rank_single_parent_households]),&#10;AVG([percentile_rank_household_comp_disability_theme]),&#10;AVG([percentile_rank_minorities]),&#10;AVG([percentile_rank_limited_english_abilities]),&#10;AVG([percentile_rank_minority_status_and_language_theme]),&#10;AVG([percentile_rank_multi_unit_housing]),&#10;AVG([percentile_rank_mobile_homes]),&#10;AVG([percentile_rank_overcrowding]),&#10;AVG([percentile_rank_no_vehicle]),&#10;AVG([percentile_rank_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_housing_and_transportation]),&#10;AVG([percentile_rank_social_vulnerability]),&#10;AVG([ELEV_M]),&#10;AVG([mean_temp]),&#10;AVG([min_temp]),&#10;AVG([max_temp]),&#10;AVG([dewpoint]),&#10;AVG([sea_level_pressure]),&#10;AVG([station_pressure]),&#10;AVG([visibility]),&#10;AVG([wind_speed]),&#10;AVG([max_wind_speed]),&#10;AVG([wind_gust]),&#10;AVG([precipitation]),&#10;AVG([fog]),&#10;AVG([rain]),&#10;AVG([snow]),&#10;AVG([hail]),&#10;AVG([thunder]),&#10;AVG([tornado])&#10;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Deaths' datatype='real' name='[Calculation_6464424711199813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;model_deaths_all &lt;- lm(.arg1 ~ .arg2 +&#10;.arg3 +&#10;.arg4 +&#10;.arg5 +&#10;.arg6 +&#10;.arg7 +&#10;.arg8 +&#10;.arg9 +&#10;.arg10 +&#10;.arg11 +&#10;.arg12 +&#10;.arg13 +&#10;.arg14 +&#10;.arg15 +&#10;.arg16 +&#10;.arg17 +&#10;.arg18 +&#10;.arg19 +&#10;.arg20 +&#10;.arg21 +&#10;.arg22 +&#10;.arg23 +&#10;.arg24 +&#10;.arg25 +&#10;.arg26 +&#10;.arg27 +&#10;.arg28 +&#10;.arg29 +&#10;.arg30 +&#10;.arg31 +&#10;.arg32 +&#10;.arg33 +&#10;.arg34 +&#10;.arg35 +&#10;.arg36 +&#10;.arg37 +&#10;.arg38 +&#10;.arg39 +&#10;.arg40 +&#10;.arg41 +&#10;.arg42 +&#10;.arg43 +&#10;.arg44 +&#10;.arg45 +&#10;.arg46 +&#10;.arg47 +&#10;.arg48 +&#10;.arg49 +&#10;.arg50 +&#10;.arg51 +&#10;.arg52 +&#10;.arg53 +&#10;.arg54 +&#10;.arg55 +&#10;.arg56 +&#10;.arg57 +&#10;.arg58 +&#10;.arg59 +&#10;.arg60 +&#10;.arg61 +&#10;.arg62 +&#10;.arg63 +&#10;.arg64 +&#10;.arg65 +&#10;.arg66 +&#10;.arg67 +&#10;.arg68 +&#10;.arg69 +&#10;.arg70 +&#10;.arg71 +&#10;.arg72 +&#10;.arg73 +&#10;.arg74 +&#10;.arg75 +&#10;.arg76 +&#10;.arg77 +&#10;.arg78 +&#10;.arg79 +&#10;.arg80 +&#10;.arg81 +&#10;.arg82 +&#10;.arg83 +&#10;.arg84 +&#10;.arg85 +&#10;.arg86 +&#10;.arg87 +&#10;.arg88 +&#10;.arg89 +&#10;.arg90 +&#10;.arg91 +&#10;.arg92 +&#10;.arg93 +&#10;.arg94 +&#10;.arg95 +&#10;.arg96 +&#10;.arg97 +&#10;.arg98 +&#10;.arg99 +&#10;.arg100 +&#10;.arg101 +&#10;.arg102 +&#10;.arg103 +&#10;.arg104 +&#10;.arg105 +&#10;.arg106 +&#10;.arg107 +&#10;.arg108 +&#10;.arg109 +&#10;.arg110 +&#10;.arg111 +&#10;.arg112 +&#10;.arg113 +&#10;.arg114 +&#10;.arg115 +&#10;.arg116 +&#10;.arg117 +&#10;.arg118 +&#10;.arg119 +&#10;.arg120 +&#10;.arg121 +&#10;.arg122 +&#10;.arg123 +&#10;.arg124 +&#10;.arg125 +&#10;.arg126 +&#10;.arg127 +&#10;.arg128 +&#10;.arg129 +&#10;.arg130 +&#10;.arg131 +&#10;.arg132 +&#10;.arg133 +&#10;.arg134 +&#10;.arg135 +&#10;.arg136 +&#10;.arg137 +&#10;.arg138 +&#10;.arg139 +&#10;.arg140 +&#10;.arg141 +&#10;.arg142 +&#10;.arg143 +&#10;.arg144 +&#10;.arg145 +&#10;.arg146 +&#10;.arg147 +&#10;.arg148 +&#10;.arg149 +&#10;.arg150 +&#10;.arg151 +&#10;.arg152 +&#10;.arg153 +&#10;.arg154 +&#10;.arg155 +&#10;.arg156 +&#10;.arg157 +&#10;.arg158 +&#10;.arg159 +&#10;.arg160 +&#10;.arg161 +&#10;.arg162 +&#10;.arg163 +&#10;.arg164 +&#10;.arg165 +&#10;.arg166 +&#10;.arg167 +&#10;.arg168 +&#10;.arg169 +&#10;.arg170 +&#10;.arg171 +&#10;.arg172 +&#10;.arg173 +&#10;.arg174 +&#10;.arg175 +&#10;.arg176 +&#10;.arg177 +&#10;.arg178 +&#10;.arg179 +&#10;.arg180 +&#10;.arg181 +&#10;.arg182 +&#10;.arg183 +&#10;.arg184 +&#10;.arg185 +&#10;.arg186 +&#10;.arg187 +&#10;.arg188 +&#10;.arg189 +&#10;.arg190 +&#10;.arg191 +&#10;.arg192 +&#10;.arg193)&#10;&#10;model_deaths_all$fitted&#10;&quot;, &#10;&#10;AVG([death_diffs]),&#10;&#10;AVG([total_population]),&#10;AVG([population_density_per_sqmi]),&#10;AVG([num_deaths]),&#10;AVG([percent_fair_or_poor_health]),&#10;AVG([average_number_of_physically_unhealthy_days]),&#10;AVG([average_number_of_mentally_unhealthy_days]),&#10;AVG([percent_low_birthweight]),&#10;AVG([percent_smokers]),&#10;AVG([percent_adults_with_obesity]),&#10;AVG([food_environment_index]),&#10;AVG([percent_physically_inactive]),&#10;AVG([percent_with_access_to_exercise_opportunities]),&#10;AVG([percent_excessive_drinking]),&#10;AVG([num_alcohol_impaired_driving_deaths]),&#10;AVG([num_driving_deaths]),&#10;AVG([percent_driving_deaths_with_alcohol_involvement]),&#10;AVG([num_chlamydia_cases]),&#10;AVG([chlamydia_rate]),&#10;AVG([teen_birth_rate]),&#10;AVG([num_uninsured]),&#10;AVG([percent_uninsured]),&#10;AVG([num_primary_care_physicians]),&#10;AVG([primary_care_physicians_rate]),&#10;AVG([num_dentists]),&#10;AVG([dentist_rate]),&#10;AVG([num_mental_health_providers]),&#10;AVG([mental_health_provider_rate]),&#10;AVG([preventable_hospitalization_rate]),&#10;AVG([percent_with_annual_mammogram]),&#10;AVG([percent_vaccinated]),&#10;AVG([high_school_graduation_rate]),&#10;AVG([num_some_college]),&#10;AVG([population]),&#10;AVG([percent_some_college]),&#10;AVG([num_unemployed_CHR]),&#10;AVG([labor_force]),&#10;AVG([percent_unemployed_CHR]),&#10;AVG([percent_children_in_poverty]),&#10;AVG([eightieth_percentile_income]),&#10;AVG([twentieth_percentile_income]),&#10;AVG([income_ratio]),&#10;AVG([num_single_parent_households_CHR]),&#10;AVG([num_households_CHR]),&#10;AVG([percent_single_parent_households_CHR]),&#10;AVG([num_associations]),&#10;AVG([social_association_rate]),&#10;AVG([annual_average_violent_crimes]),&#10;AVG([violent_crime_rate]),&#10;AVG([num_injury_deaths]),&#10;AVG([injury_death_rate]),&#10;AVG([average_daily_pm2_5]),&#10;AVG([presence_of_water_violation]),&#10;AVG([percent_severe_housing_problems]),&#10;AVG([severe_housing_cost_burden]),&#10;AVG([overcrowding]),&#10;AVG([inadequate_facilities]),&#10;AVG([percent_drive_alone_to_work]),&#10;AVG([num_workers_who_drive_alone]),&#10;AVG([percent_long_commute_drives_alone]),&#10;AVG([life_expectancy]),&#10;AVG([num_deaths_2]),&#10;AVG([age_adjusted_death_rate]),&#10;AVG([num_deaths_3]),&#10;AVG([child_mortality_rate]),&#10;AVG([num_deaths_4]),&#10;AVG([infant_mortality_rate]),&#10;AVG([percent_frequent_physical_distress]),&#10;AVG([percent_frequent_mental_distress]),&#10;AVG([percent_adults_with_diabetes]),&#10;AVG([num_hiv_cases]),&#10;AVG([hiv_prevalence_rate]),&#10;AVG([num_food_insecure]),&#10;AVG([percent_food_insecure]),&#10;AVG([num_limited_access]),&#10;AVG([percent_limited_access_to_healthy_foods]),&#10;AVG([num_drug_overdose_deaths]),&#10;AVG([drug_overdose_mortality_rate]),&#10;AVG([num_motor_vehicle_deaths]),&#10;AVG([motor_vehicle_mortality_rate]),&#10;AVG([percent_insufficient_sleep]),&#10;AVG([num_uninsured_2]),&#10;AVG([percent_uninsured_2]),&#10;AVG([num_uninsured_3]),&#10;AVG([percent_uninsured_3]),&#10;AVG([other_primary_care_provider_rate]),&#10;AVG([percent_disconnected_youth]),&#10;AVG([average_grade_performance]),&#10;AVG([average_grade_performance_2]),&#10;AVG([median_household_income]),&#10;AVG([percent_enrolled_in_free_or_reduced_lunch]),&#10;AVG([segregation_index]),&#10;AVG([segregation_index_2]),&#10;AVG([homicide_rate]),&#10;AVG([num_deaths_5]),&#10;AVG([suicide_rate_age_adjusted]),&#10;AVG([num_firearm_fatalities]),&#10;AVG([firearm_fatalities_rate]),&#10;AVG([juvenile_arrest_rate]),&#10;AVG([average_traffic_volume_per_meter_of_major_roadways]),&#10;AVG([num_homeowners]),&#10;AVG([percent_homeowners]),&#10;AVG([num_households_with_severe_cost_burden]),&#10;AVG([percent_severe_housing_cost_burden]),&#10;AVG([population_2]),&#10;AVG([percent_less_than_18_years_of_age]),&#10;AVG([percent_65_and_over]),&#10;AVG([num_black]),&#10;AVG([percent_black]),&#10;AVG([num_american_indian_alaska_native]),&#10;AVG([percent_american_indian_alaska_native]),&#10;AVG([num_asian]),&#10;AVG([percent_asian]),&#10;AVG([num_native_hawaiian_other_pacific_islander]),&#10;AVG([percent_native_hawaiian_other_pacific_islander]),&#10;AVG([num_hispanic]),&#10;AVG([percent_hispanic]),&#10;AVG([num_non_hispanic_white]),&#10;AVG([percent_non_hispanic_white]),&#10;AVG([num_not_proficient_in_english]),&#10;AVG([percent_not_proficient_in_english]),&#10;AVG([percent_female]),&#10;AVG([num_rural]),&#10;AVG([percent_rural]),&#10;AVG([num_housing_units]),&#10;AVG([num_households_CDC]),&#10;AVG([num_below_poverty]),&#10;AVG([num_unemployed_CDC]),&#10;AVG([per_capita_income]),&#10;AVG([num_no_highschool_diploma]),&#10;AVG([num_age_65_and_older]),&#10;AVG([num_age_17_and_younger]),&#10;AVG([num_disabled]),&#10;AVG([num_single_parent_households_CDC]),&#10;AVG([num_minorities]),&#10;AVG([num_limited_english_abilities]),&#10;AVG([num_multi_unit_housing]),&#10;AVG([num_mobile_homes]),&#10;AVG([num_overcrowding]),&#10;AVG([num_households_with_no_vehicle]),&#10;AVG([num_institutionalized_in_group_quarters]),&#10;AVG([percent_below_poverty]),&#10;AVG([percent_unemployed_CDC]),&#10;AVG([percent_no_highschool_diploma]),&#10;AVG([percent_age_65_and_older]),&#10;AVG([percent_age_17_and_younger]),&#10;AVG([percent_disabled]),&#10;AVG([percent_single_parent_households_CDC]),&#10;AVG([percent_minorities]),&#10;AVG([percent_limited_english_abilities]),&#10;AVG([percent_multi_unit_housing]),&#10;AVG([percent_mobile_homes]),&#10;AVG([percent_overcrowding]),&#10;AVG([percent_no_vehicle]),&#10;AVG([percent_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_below_poverty]),&#10;AVG([percentile_rank_unemployed]),&#10;AVG([percentile_rank_per_capita_income]),&#10;AVG([percentile_rank_no_highschool_diploma]),&#10;AVG([percentile_rank_socioeconomic_theme]),&#10;AVG([percentile_rank_age_65_and_older]),&#10;AVG([percentile_rank_age_17_and_younger]),&#10;AVG([percentile_rank_disabled]),&#10;AVG([percentile_rank_single_parent_households]),&#10;AVG([percentile_rank_household_comp_disability_theme]),&#10;AVG([percentile_rank_minorities]),&#10;AVG([percentile_rank_limited_english_abilities]),&#10;AVG([percentile_rank_minority_status_and_language_theme]),&#10;AVG([percentile_rank_multi_unit_housing]),&#10;AVG([percentile_rank_mobile_homes]),&#10;AVG([percentile_rank_overcrowding]),&#10;AVG([percentile_rank_no_vehicle]),&#10;AVG([percentile_rank_institutionalized_in_group_quarters]),&#10;AVG([percentile_rank_housing_and_transportation]),&#10;AVG([percentile_rank_social_vulnerability]),&#10;AVG([ELEV_M]),&#10;AVG([mean_temp]),&#10;AVG([min_temp]),&#10;AVG([max_temp]),&#10;AVG([dewpoint]),&#10;AVG([sea_level_pressure]),&#10;AVG([station_pressure]),&#10;AVG([visibility]),&#10;AVG([wind_speed]),&#10;AVG([max_wind_speed]),&#10;AVG([wind_gust]),&#10;AVG([precipitation]),&#10;AVG([fog]),&#10;AVG([rain]),&#10;AVG([snow]),&#10;AVG([hail]),&#10;AVG([thunder]),&#10;AVG([tornado])&#10;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Elev M' datatype='real' name='[ELEV_M]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Grade Performance' datatype='real' name='[average_grade_performance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Grade Performance 2' datatype='real' name='[average_grade_performance_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
            <column-instance column='[ELEV_M]' derivation='Avg' name='[avg:ELEV_M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_adjusted_death_rate]' derivation='Avg' name='[avg:age_adjusted_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_average_violent_crimes]' derivation='Avg' name='[avg:annual_average_violent_crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_daily_pm2_5]' derivation='Avg' name='[avg:average_daily_pm2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_grade_performance]' derivation='Avg' name='[avg:average_grade_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_grade_performance_2]' derivation='Avg' name='[avg:average_grade_performance_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_number_of_mentally_unhealthy_days]' derivation='Avg' name='[avg:average_number_of_mentally_unhealthy_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_number_of_physically_unhealthy_days]' derivation='Avg' name='[avg:average_number_of_physically_unhealthy_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_traffic_volume_per_meter_of_major_roadways]' derivation='Avg' name='[avg:average_traffic_volume_per_meter_of_major_roadways:qk]' pivot='key' type='quantitative' />
            <column-instance column='[child_mortality_rate]' derivation='Avg' name='[avg:child_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlamydia_rate]' derivation='Avg' name='[avg:chlamydia_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dentist_rate]' derivation='Avg' name='[avg:dentist_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dewpoint]' derivation='Avg' name='[avg:dewpoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drug_overdose_mortality_rate]' derivation='Avg' name='[avg:drug_overdose_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eightieth_percentile_income]' derivation='Avg' name='[avg:eightieth_percentile_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firearm_fatalities_rate]' derivation='Avg' name='[avg:firearm_fatalities_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fog]' derivation='Avg' name='[avg:fog:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_environment_index]' derivation='Avg' name='[avg:food_environment_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hail]' derivation='Avg' name='[avg:hail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_school_graduation_rate]' derivation='Avg' name='[avg:high_school_graduation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiv_prevalence_rate]' derivation='Avg' name='[avg:hiv_prevalence_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homicide_rate]' derivation='Avg' name='[avg:homicide_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inadequate_facilities]' derivation='Avg' name='[avg:inadequate_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_ratio]' derivation='Avg' name='[avg:income_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infant_mortality_rate]' derivation='Avg' name='[avg:infant_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_death_rate]' derivation='Avg' name='[avg:injury_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[juvenile_arrest_rate]' derivation='Avg' name='[avg:juvenile_arrest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[labor_force]' derivation='Avg' name='[avg:labor_force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_wind_speed]' derivation='Avg' name='[avg:max_wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_household_income]' derivation='Avg' name='[avg:median_household_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_health_provider_rate]' derivation='Avg' name='[avg:mental_health_provider_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor_vehicle_mortality_rate]' derivation='Avg' name='[avg:motor_vehicle_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_age_17_and_younger]' derivation='Avg' name='[avg:num_age_17_and_younger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_age_65_and_older]' derivation='Avg' name='[avg:num_age_65_and_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_alcohol_impaired_driving_deaths]' derivation='Avg' name='[avg:num_alcohol_impaired_driving_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_american_indian_alaska_native]' derivation='Avg' name='[avg:num_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_asian]' derivation='Avg' name='[avg:num_asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_associations]' derivation='Avg' name='[avg:num_associations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_below_poverty]' derivation='Avg' name='[avg:num_below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_black]' derivation='Avg' name='[avg:num_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_chlamydia_cases]' derivation='Avg' name='[avg:num_chlamydia_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths]' derivation='Avg' name='[avg:num_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_2]' derivation='Avg' name='[avg:num_deaths_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_3]' derivation='Avg' name='[avg:num_deaths_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_4]' derivation='Avg' name='[avg:num_deaths_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_5]' derivation='Avg' name='[avg:num_deaths_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_dentists]' derivation='Avg' name='[avg:num_dentists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_disabled]' derivation='Avg' name='[avg:num_disabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_driving_deaths]' derivation='Avg' name='[avg:num_driving_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_drug_overdose_deaths]' derivation='Avg' name='[avg:num_drug_overdose_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_firearm_fatalities]' derivation='Avg' name='[avg:num_firearm_fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_food_insecure]' derivation='Avg' name='[avg:num_food_insecure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hispanic]' derivation='Avg' name='[avg:num_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hiv_cases]' derivation='Avg' name='[avg:num_hiv_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_homeowners]' derivation='Avg' name='[avg:num_homeowners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_CDC]' derivation='Avg' name='[avg:num_households_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_CHR]' derivation='Avg' name='[avg:num_households_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_with_no_vehicle]' derivation='Avg' name='[avg:num_households_with_no_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_with_severe_cost_burden]' derivation='Avg' name='[avg:num_households_with_severe_cost_burden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_housing_units]' derivation='Avg' name='[avg:num_housing_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_injury_deaths]' derivation='Avg' name='[avg:num_injury_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_institutionalized_in_group_quarters]' derivation='Avg' name='[avg:num_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_limited_access]' derivation='Avg' name='[avg:num_limited_access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_limited_english_abilities]' derivation='Avg' name='[avg:num_limited_english_abilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_mental_health_providers]' derivation='Avg' name='[avg:num_mental_health_providers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_minorities]' derivation='Avg' name='[avg:num_minorities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_mobile_homes]' derivation='Avg' name='[avg:num_mobile_homes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_motor_vehicle_deaths]' derivation='Avg' name='[avg:num_motor_vehicle_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_multi_unit_housing]' derivation='Avg' name='[avg:num_multi_unit_housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_native_hawaiian_other_pacific_islander]' derivation='Avg' name='[avg:num_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_no_highschool_diploma]' derivation='Avg' name='[avg:num_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_non_hispanic_white]' derivation='Avg' name='[avg:num_non_hispanic_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_not_proficient_in_english]' derivation='Avg' name='[avg:num_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_overcrowding]' derivation='Avg' name='[avg:num_overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_primary_care_physicians]' derivation='Avg' name='[avg:num_primary_care_physicians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_rural]' derivation='Avg' name='[avg:num_rural:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_single_parent_households_CDC]' derivation='Avg' name='[avg:num_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_single_parent_households_CHR]' derivation='Avg' name='[avg:num_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_some_college]' derivation='Avg' name='[avg:num_some_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_unemployed_CDC]' derivation='Avg' name='[avg:num_unemployed_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_unemployed_CHR]' derivation='Avg' name='[avg:num_unemployed_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_uninsured]' derivation='Avg' name='[avg:num_uninsured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_uninsured_2]' derivation='Avg' name='[avg:num_uninsured_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_uninsured_3]' derivation='Avg' name='[avg:num_uninsured_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_workers_who_drive_alone]' derivation='Avg' name='[avg:num_workers_who_drive_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_primary_care_provider_rate]' derivation='Avg' name='[avg:other_primary_care_provider_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcrowding]' derivation='Avg' name='[avg:overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_income]' derivation='Avg' name='[avg:per_capita_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_65_and_over]' derivation='Avg' name='[avg:percent_65_and_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_adults_with_diabetes]' derivation='Avg' name='[avg:percent_adults_with_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_adults_with_obesity]' derivation='Avg' name='[avg:percent_adults_with_obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_age_17_and_younger]' derivation='Avg' name='[avg:percent_age_17_and_younger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_age_65_and_older]' derivation='Avg' name='[avg:percent_age_65_and_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_american_indian_alaska_native]' derivation='Avg' name='[avg:percent_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_asian]' derivation='Avg' name='[avg:percent_asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_below_poverty]' derivation='Avg' name='[avg:percent_below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_black]' derivation='Avg' name='[avg:percent_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_children_in_poverty]' derivation='Avg' name='[avg:percent_children_in_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_disabled]' derivation='Avg' name='[avg:percent_disabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_disconnected_youth]' derivation='Avg' name='[avg:percent_disconnected_youth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_drive_alone_to_work]' derivation='Avg' name='[avg:percent_drive_alone_to_work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_driving_deaths_with_alcohol_involvement]' derivation='Avg' name='[avg:percent_driving_deaths_with_alcohol_involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_enrolled_in_free_or_reduced_lunch]' derivation='Avg' name='[avg:percent_enrolled_in_free_or_reduced_lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_excessive_drinking]' derivation='Avg' name='[avg:percent_excessive_drinking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_fair_or_poor_health]' derivation='Avg' name='[avg:percent_fair_or_poor_health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_female]' derivation='Avg' name='[avg:percent_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_food_insecure]' derivation='Avg' name='[avg:percent_food_insecure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_frequent_mental_distress]' derivation='Avg' name='[avg:percent_frequent_mental_distress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_frequent_physical_distress]' derivation='Avg' name='[avg:percent_frequent_physical_distress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_hispanic]' derivation='Avg' name='[avg:percent_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_homeowners]' derivation='Avg' name='[avg:percent_homeowners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_institutionalized_in_group_quarters]' derivation='Avg' name='[avg:percent_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_insufficient_sleep]' derivation='Avg' name='[avg:percent_insufficient_sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_less_than_18_years_of_age]' derivation='Avg' name='[avg:percent_less_than_18_years_of_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_limited_access_to_healthy_foods]' derivation='Avg' name='[avg:percent_limited_access_to_healthy_foods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_limited_english_abilities]' derivation='Avg' name='[avg:percent_limited_english_abilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_long_commute_drives_alone]' derivation='Avg' name='[avg:percent_long_commute_drives_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_low_birthweight]' derivation='Avg' name='[avg:percent_low_birthweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_minorities]' derivation='Avg' name='[avg:percent_minorities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_mobile_homes]' derivation='Avg' name='[avg:percent_mobile_homes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_multi_unit_housing]' derivation='Avg' name='[avg:percent_multi_unit_housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_native_hawaiian_other_pacific_islander]' derivation='Avg' name='[avg:percent_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_no_highschool_diploma]' derivation='Avg' name='[avg:percent_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_no_vehicle]' derivation='Avg' name='[avg:percent_no_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_non_hispanic_white]' derivation='Avg' name='[avg:percent_non_hispanic_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_not_proficient_in_english]' derivation='Avg' name='[avg:percent_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_overcrowding]' derivation='Avg' name='[avg:percent_overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_physically_inactive]' derivation='Avg' name='[avg:percent_physically_inactive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_rural]' derivation='Avg' name='[avg:percent_rural:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_severe_housing_cost_burden]' derivation='Avg' name='[avg:percent_severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_severe_housing_problems]' derivation='Avg' name='[avg:percent_severe_housing_problems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_single_parent_households_CDC]' derivation='Avg' name='[avg:percent_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_single_parent_households_CHR]' derivation='Avg' name='[avg:percent_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_smokers]' derivation='Avg' name='[avg:percent_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_some_college]' derivation='Avg' name='[avg:percent_some_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_unemployed_CDC]' derivation='Avg' name='[avg:percent_unemployed_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_unemployed_CHR]' derivation='Avg' name='[avg:percent_unemployed_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_uninsured]' derivation='Avg' name='[avg:percent_uninsured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_uninsured_2]' derivation='Avg' name='[avg:percent_uninsured_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_uninsured_3]' derivation='Avg' name='[avg:percent_uninsured_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_vaccinated]' derivation='Avg' name='[avg:percent_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_with_access_to_exercise_opportunities]' derivation='Avg' name='[avg:percent_with_access_to_exercise_opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_with_annual_mammogram]' derivation='Avg' name='[avg:percent_with_annual_mammogram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_age_17_and_younger]' derivation='Avg' name='[avg:percentile_rank_age_17_and_younger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_age_65_and_older]' derivation='Avg' name='[avg:percentile_rank_age_65_and_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_below_poverty]' derivation='Avg' name='[avg:percentile_rank_below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_disabled]' derivation='Avg' name='[avg:percentile_rank_disabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_household_comp_disability_theme]' derivation='Avg' name='[avg:percentile_rank_household_comp_disability_theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_housing_and_transportation]' derivation='Avg' name='[avg:percentile_rank_housing_and_transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_institutionalized_in_group_quarters]' derivation='Avg' name='[avg:percentile_rank_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_limited_english_abilities]' derivation='Avg' name='[avg:percentile_rank_limited_english_abilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_minorities]' derivation='Avg' name='[avg:percentile_rank_minorities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_minority_status_and_language_theme]' derivation='Avg' name='[avg:percentile_rank_minority_status_and_language_theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_mobile_homes]' derivation='Avg' name='[avg:percentile_rank_mobile_homes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_multi_unit_housing]' derivation='Avg' name='[avg:percentile_rank_multi_unit_housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_no_highschool_diploma]' derivation='Avg' name='[avg:percentile_rank_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_no_vehicle]' derivation='Avg' name='[avg:percentile_rank_no_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_overcrowding]' derivation='Avg' name='[avg:percentile_rank_overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_per_capita_income]' derivation='Avg' name='[avg:percentile_rank_per_capita_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_single_parent_households]' derivation='Avg' name='[avg:percentile_rank_single_parent_households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_social_vulnerability]' derivation='Avg' name='[avg:percentile_rank_social_vulnerability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_socioeconomic_theme]' derivation='Avg' name='[avg:percentile_rank_socioeconomic_theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_unemployed]' derivation='Avg' name='[avg:percentile_rank_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_2]' derivation='Avg' name='[avg:population_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density_per_sqmi]' derivation='Avg' name='[avg:population_density_per_sqmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[presence_of_water_violation]' derivation='Avg' name='[avg:presence_of_water_violation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preventable_hospitalization_rate]' derivation='Avg' name='[avg:preventable_hospitalization_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_care_physicians_rate]' derivation='Avg' name='[avg:primary_care_physicians_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain]' derivation='Avg' name='[avg:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sea_level_pressure]' derivation='Avg' name='[avg:sea_level_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segregation_index]' derivation='Avg' name='[avg:segregation_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segregation_index_2]' derivation='Avg' name='[avg:segregation_index_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severe_housing_cost_burden]' derivation='Avg' name='[avg:severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow]' derivation='Avg' name='[avg:snow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_association_rate]' derivation='Avg' name='[avg:social_association_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_pressure]' derivation='Avg' name='[avg:station_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide_rate_age_adjusted]' derivation='Avg' name='[avg:suicide_rate_age_adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teen_birth_rate]' derivation='Avg' name='[avg:teen_birth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thunder]' derivation='Avg' name='[avg:thunder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tornado]' derivation='Avg' name='[avg:tornado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twentieth_percentile_income]' derivation='Avg' name='[avg:twentieth_percentile_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crime_rate]' derivation='Avg' name='[avg:violent_crime_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_gust]' derivation='Avg' name='[avg:wind_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Case Diffs' datatype='integer' name='[case_diffs]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Death Diffs' datatype='integer' name='[death_diffs]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dewpoint' datatype='real' name='[dewpoint]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Eightieth Percentile Income' datatype='integer' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Fog' datatype='real' name='[fog]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Hail' datatype='integer' name='[hail]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Juvenile Arrest Rate' datatype='real' name='[juvenile_arrest_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Max Wind Speed' datatype='real' name='[max_wind_speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Alcohol Impaired Driving Deaths' datatype='integer' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Chlamydia Cases' datatype='integer' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths' datatype='integer' name='[num_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 2' datatype='integer' name='[num_deaths_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 3' datatype='integer' name='[num_deaths_3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 4' datatype='integer' name='[num_deaths_4]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Deaths 5' datatype='integer' name='[num_deaths_5]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Dentists' datatype='integer' name='[num_dentists]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Driving Deaths' datatype='integer' name='[num_driving_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Drug Overdose Deaths' datatype='integer' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Firearm Fatalities' datatype='integer' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Hiv Cases' datatype='integer' name='[num_hiv_cases]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Injury Deaths' datatype='integer' name='[num_injury_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Mental Health Providers' datatype='integer' name='[num_mental_health_providers]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Motor Vehicle Deaths' datatype='integer' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Primary Care Physicians' datatype='integer' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Rural' datatype='integer' name='[num_rural]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Enrolled In Free Or Reduced Lunch' datatype='real' name='[percent_enrolled_in_free_or_reduced_lunch]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent Vaccinated' datatype='integer' name='[percent_vaccinated]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percent With Annual Mammogram' datatype='integer' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Presence Of Water Violation' datatype='integer' name='[presence_of_water_violation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Preventable Hospitalization Rate' datatype='integer' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Sea Level Pressure' datatype='real' name='[sea_level_pressure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Station Pressure' datatype='real' name='[station_pressure]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
            <column-instance column='[ELEV_M]' derivation='Sum' name='[sum:ELEV_M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_adjusted_death_rate]' derivation='Sum' name='[sum:age_adjusted_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_average_violent_crimes]' derivation='Sum' name='[sum:annual_average_violent_crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_daily_pm2_5]' derivation='Sum' name='[sum:average_daily_pm2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_grade_performance]' derivation='Sum' name='[sum:average_grade_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_grade_performance_2]' derivation='Sum' name='[sum:average_grade_performance_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_number_of_mentally_unhealthy_days]' derivation='Sum' name='[sum:average_number_of_mentally_unhealthy_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_number_of_physically_unhealthy_days]' derivation='Sum' name='[sum:average_number_of_physically_unhealthy_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_traffic_volume_per_meter_of_major_roadways]' derivation='Sum' name='[sum:average_traffic_volume_per_meter_of_major_roadways:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dentist_rate]' derivation='Sum' name='[sum:dentist_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dewpoint]' derivation='Sum' name='[sum:dewpoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drug_overdose_mortality_rate]' derivation='Sum' name='[sum:drug_overdose_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eightieth_percentile_income]' derivation='Sum' name='[sum:eightieth_percentile_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firearm_fatalities_rate]' derivation='Sum' name='[sum:firearm_fatalities_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fog]' derivation='Sum' name='[sum:fog:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_environment_index]' derivation='Sum' name='[sum:food_environment_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hail]' derivation='Sum' name='[sum:hail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_school_graduation_rate]' derivation='Sum' name='[sum:high_school_graduation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiv_prevalence_rate]' derivation='Sum' name='[sum:hiv_prevalence_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homicide_rate]' derivation='Sum' name='[sum:homicide_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inadequate_facilities]' derivation='Sum' name='[sum:inadequate_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_ratio]' derivation='Sum' name='[sum:income_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infant_mortality_rate]' derivation='Sum' name='[sum:infant_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_death_rate]' derivation='Sum' name='[sum:injury_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[juvenile_arrest_rate]' derivation='Sum' name='[sum:juvenile_arrest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[labor_force]' derivation='Sum' name='[sum:labor_force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_wind_speed]' derivation='Sum' name='[sum:max_wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp]' derivation='Sum' name='[sum:mean_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_household_income]' derivation='Sum' name='[sum:median_household_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_health_provider_rate]' derivation='Sum' name='[sum:mental_health_provider_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor_vehicle_mortality_rate]' derivation='Sum' name='[sum:motor_vehicle_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_age_17_and_younger]' derivation='Sum' name='[sum:num_age_17_and_younger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_age_65_and_older]' derivation='Sum' name='[sum:num_age_65_and_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_alcohol_impaired_driving_deaths]' derivation='Sum' name='[sum:num_alcohol_impaired_driving_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_american_indian_alaska_native]' derivation='Sum' name='[sum:num_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_asian]' derivation='Sum' name='[sum:num_asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_associations]' derivation='Sum' name='[sum:num_associations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_below_poverty]' derivation='Sum' name='[sum:num_below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_black]' derivation='Sum' name='[sum:num_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_chlamydia_cases]' derivation='Sum' name='[sum:num_chlamydia_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths]' derivation='Sum' name='[sum:num_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_2]' derivation='Sum' name='[sum:num_deaths_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_3]' derivation='Sum' name='[sum:num_deaths_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_4]' derivation='Sum' name='[sum:num_deaths_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths_5]' derivation='Sum' name='[sum:num_deaths_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_dentists]' derivation='Sum' name='[sum:num_dentists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_disabled]' derivation='Sum' name='[sum:num_disabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_driving_deaths]' derivation='Sum' name='[sum:num_driving_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_drug_overdose_deaths]' derivation='Sum' name='[sum:num_drug_overdose_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_firearm_fatalities]' derivation='Sum' name='[sum:num_firearm_fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_food_insecure]' derivation='Sum' name='[sum:num_food_insecure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hispanic]' derivation='Sum' name='[sum:num_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hiv_cases]' derivation='Sum' name='[sum:num_hiv_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_homeowners]' derivation='Sum' name='[sum:num_homeowners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_CDC]' derivation='Sum' name='[sum:num_households_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_CHR]' derivation='Sum' name='[sum:num_households_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_with_no_vehicle]' derivation='Sum' name='[sum:num_households_with_no_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_households_with_severe_cost_burden]' derivation='Sum' name='[sum:num_households_with_severe_cost_burden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_housing_units]' derivation='Sum' name='[sum:num_housing_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_injury_deaths]' derivation='Sum' name='[sum:num_injury_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_institutionalized_in_group_quarters]' derivation='Sum' name='[sum:num_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_limited_access]' derivation='Sum' name='[sum:num_limited_access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_limited_english_abilities]' derivation='Sum' name='[sum:num_limited_english_abilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_mental_health_providers]' derivation='Sum' name='[sum:num_mental_health_providers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_minorities]' derivation='Sum' name='[sum:num_minorities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_mobile_homes]' derivation='Sum' name='[sum:num_mobile_homes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_motor_vehicle_deaths]' derivation='Sum' name='[sum:num_motor_vehicle_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_multi_unit_housing]' derivation='Sum' name='[sum:num_multi_unit_housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_native_hawaiian_other_pacific_islander]' derivation='Sum' name='[sum:num_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_no_highschool_diploma]' derivation='Sum' name='[sum:num_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_non_hispanic_white]' derivation='Sum' name='[sum:num_non_hispanic_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_not_proficient_in_english]' derivation='Sum' name='[sum:num_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_overcrowding]' derivation='Sum' name='[sum:num_overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_primary_care_physicians]' derivation='Sum' name='[sum:num_primary_care_physicians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_rural]' derivation='Sum' name='[sum:num_rural:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_single_parent_households_CDC]' derivation='Sum' name='[sum:num_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_single_parent_households_CHR]' derivation='Sum' name='[sum:num_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_some_college]' derivation='Sum' name='[sum:num_some_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_unemployed_CDC]' derivation='Sum' name='[sum:num_unemployed_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_unemployed_CHR]' derivation='Sum' name='[sum:num_unemployed_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_uninsured]' derivation='Sum' name='[sum:num_uninsured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_uninsured_2]' derivation='Sum' name='[sum:num_uninsured_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_uninsured_3]' derivation='Sum' name='[sum:num_uninsured_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_workers_who_drive_alone]' derivation='Sum' name='[sum:num_workers_who_drive_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_primary_care_provider_rate]' derivation='Sum' name='[sum:other_primary_care_provider_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcrowding]' derivation='Sum' name='[sum:overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_income]' derivation='Sum' name='[sum:per_capita_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_65_and_over]' derivation='Sum' name='[sum:percent_65_and_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_adults_with_diabetes]' derivation='Sum' name='[sum:percent_adults_with_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_adults_with_obesity]' derivation='Sum' name='[sum:percent_adults_with_obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_age_17_and_younger]' derivation='Sum' name='[sum:percent_age_17_and_younger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_age_65_and_older]' derivation='Sum' name='[sum:percent_age_65_and_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_american_indian_alaska_native]' derivation='Sum' name='[sum:percent_american_indian_alaska_native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_asian]' derivation='Sum' name='[sum:percent_asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_below_poverty]' derivation='Sum' name='[sum:percent_below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_black]' derivation='Sum' name='[sum:percent_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_children_in_poverty]' derivation='Sum' name='[sum:percent_children_in_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_disabled]' derivation='Sum' name='[sum:percent_disabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_disconnected_youth]' derivation='Sum' name='[sum:percent_disconnected_youth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_drive_alone_to_work]' derivation='Sum' name='[sum:percent_drive_alone_to_work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_driving_deaths_with_alcohol_involvement]' derivation='Sum' name='[sum:percent_driving_deaths_with_alcohol_involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_enrolled_in_free_or_reduced_lunch]' derivation='Sum' name='[sum:percent_enrolled_in_free_or_reduced_lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_excessive_drinking]' derivation='Sum' name='[sum:percent_excessive_drinking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_fair_or_poor_health]' derivation='Sum' name='[sum:percent_fair_or_poor_health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_female]' derivation='Sum' name='[sum:percent_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_food_insecure]' derivation='Sum' name='[sum:percent_food_insecure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_frequent_mental_distress]' derivation='Sum' name='[sum:percent_frequent_mental_distress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_frequent_physical_distress]' derivation='Sum' name='[sum:percent_frequent_physical_distress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_hispanic]' derivation='Sum' name='[sum:percent_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_homeowners]' derivation='Sum' name='[sum:percent_homeowners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_institutionalized_in_group_quarters]' derivation='Sum' name='[sum:percent_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_insufficient_sleep]' derivation='Sum' name='[sum:percent_insufficient_sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_less_than_18_years_of_age]' derivation='Sum' name='[sum:percent_less_than_18_years_of_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_limited_access_to_healthy_foods]' derivation='Sum' name='[sum:percent_limited_access_to_healthy_foods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_limited_english_abilities]' derivation='Sum' name='[sum:percent_limited_english_abilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_long_commute_drives_alone]' derivation='Sum' name='[sum:percent_long_commute_drives_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_low_birthweight]' derivation='Sum' name='[sum:percent_low_birthweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_minorities]' derivation='Sum' name='[sum:percent_minorities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_mobile_homes]' derivation='Sum' name='[sum:percent_mobile_homes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_multi_unit_housing]' derivation='Sum' name='[sum:percent_multi_unit_housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_native_hawaiian_other_pacific_islander]' derivation='Sum' name='[sum:percent_native_hawaiian_other_pacific_islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_no_highschool_diploma]' derivation='Sum' name='[sum:percent_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_no_vehicle]' derivation='Sum' name='[sum:percent_no_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_non_hispanic_white]' derivation='Sum' name='[sum:percent_non_hispanic_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_not_proficient_in_english]' derivation='Sum' name='[sum:percent_not_proficient_in_english:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_overcrowding]' derivation='Sum' name='[sum:percent_overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_physically_inactive]' derivation='Sum' name='[sum:percent_physically_inactive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_rural]' derivation='Sum' name='[sum:percent_rural:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_severe_housing_cost_burden]' derivation='Sum' name='[sum:percent_severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_severe_housing_problems]' derivation='Sum' name='[sum:percent_severe_housing_problems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_single_parent_households_CDC]' derivation='Sum' name='[sum:percent_single_parent_households_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_single_parent_households_CHR]' derivation='Sum' name='[sum:percent_single_parent_households_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_smokers]' derivation='Sum' name='[sum:percent_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_some_college]' derivation='Sum' name='[sum:percent_some_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_unemployed_CDC]' derivation='Sum' name='[sum:percent_unemployed_CDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_unemployed_CHR]' derivation='Sum' name='[sum:percent_unemployed_CHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_uninsured]' derivation='Sum' name='[sum:percent_uninsured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_uninsured_2]' derivation='Sum' name='[sum:percent_uninsured_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_uninsured_3]' derivation='Sum' name='[sum:percent_uninsured_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_vaccinated]' derivation='Sum' name='[sum:percent_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_with_access_to_exercise_opportunities]' derivation='Sum' name='[sum:percent_with_access_to_exercise_opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_with_annual_mammogram]' derivation='Sum' name='[sum:percent_with_annual_mammogram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_age_17_and_younger]' derivation='Sum' name='[sum:percentile_rank_age_17_and_younger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_age_65_and_older]' derivation='Sum' name='[sum:percentile_rank_age_65_and_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_below_poverty]' derivation='Sum' name='[sum:percentile_rank_below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_disabled]' derivation='Sum' name='[sum:percentile_rank_disabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_household_comp_disability_theme]' derivation='Sum' name='[sum:percentile_rank_household_comp_disability_theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_housing_and_transportation]' derivation='Sum' name='[sum:percentile_rank_housing_and_transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_institutionalized_in_group_quarters]' derivation='Sum' name='[sum:percentile_rank_institutionalized_in_group_quarters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_limited_english_abilities]' derivation='Sum' name='[sum:percentile_rank_limited_english_abilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_minorities]' derivation='Sum' name='[sum:percentile_rank_minorities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_minority_status_and_language_theme]' derivation='Sum' name='[sum:percentile_rank_minority_status_and_language_theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_mobile_homes]' derivation='Sum' name='[sum:percentile_rank_mobile_homes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_multi_unit_housing]' derivation='Sum' name='[sum:percentile_rank_multi_unit_housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_no_highschool_diploma]' derivation='Sum' name='[sum:percentile_rank_no_highschool_diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_no_vehicle]' derivation='Sum' name='[sum:percentile_rank_no_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_overcrowding]' derivation='Sum' name='[sum:percentile_rank_overcrowding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_per_capita_income]' derivation='Sum' name='[sum:percentile_rank_per_capita_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_single_parent_households]' derivation='Sum' name='[sum:percentile_rank_single_parent_households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_social_vulnerability]' derivation='Sum' name='[sum:percentile_rank_social_vulnerability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_socioeconomic_theme]' derivation='Sum' name='[sum:percentile_rank_socioeconomic_theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentile_rank_unemployed]' derivation='Sum' name='[sum:percentile_rank_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_2]' derivation='Sum' name='[sum:population_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density_per_sqmi]' derivation='Sum' name='[sum:population_density_per_sqmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[presence_of_water_violation]' derivation='Sum' name='[sum:presence_of_water_violation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preventable_hospitalization_rate]' derivation='Sum' name='[sum:preventable_hospitalization_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_care_physicians_rate]' derivation='Sum' name='[sum:primary_care_physicians_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sea_level_pressure]' derivation='Sum' name='[sum:sea_level_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segregation_index]' derivation='Sum' name='[sum:segregation_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segregation_index_2]' derivation='Sum' name='[sum:segregation_index_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severe_housing_cost_burden]' derivation='Sum' name='[sum:severe_housing_cost_burden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow]' derivation='Sum' name='[sum:snow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_association_rate]' derivation='Sum' name='[sum:social_association_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_pressure]' derivation='Sum' name='[sum:station_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide_rate_age_adjusted]' derivation='Sum' name='[sum:suicide_rate_age_adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teen_birth_rate]' derivation='Sum' name='[sum:teen_birth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thunder]' derivation='Sum' name='[sum:thunder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tornado]' derivation='Sum' name='[sum:tornado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twentieth_percentile_income]' derivation='Sum' name='[sum:twentieth_percentile_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crime_rate]' derivation='Sum' name='[sum:violent_crime_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Sum' name='[sum:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_gust]' derivation='Sum' name='[sum:wind_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Thunder' datatype='real' name='[thunder]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tornado' datatype='integer' name='[tornado]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Twentieth Percentile Income' datatype='integer' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_362399060889042944]' derivation='User' name='[usr:Calculation_362399060889042944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6464424711199813632]' derivation='User' name='[usr:Calculation_6464424711199813632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Avg' caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Wind Gust' datatype='real' name='[wind_gust]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:population:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:age_adjusted_death_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:annual_average_violent_crimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:average_daily_pm2_5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:average_grade_performance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:average_grade_performance_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:average_number_of_mentally_unhealthy_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:average_number_of_physically_unhealthy_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:average_traffic_volume_per_meter_of_major_roadways:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[max:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:child_mortality_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:chlamydia_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[__tableau_internal_object_id__].[cnt:tableau_data_with_diffs.csv_8DB5A4056A0243FFBDA0A3C6CDEC9F7D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[max:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:dentist_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:dewpoint:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:drug_overdose_mortality_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:eightieth_percentile_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:ELEV_M:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:firearm_fatalities_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmufjz007kvd813twacw0428seb].[avg:fog:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]</column>
            <column>[federated.1vmufjz007kvd813twacw0428seb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' />
              <lod column='[federated.1vmufjz007kvd813twacw0428seb].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vmufjz007kvd813twacw0428seb].[usr:Calculation_6464424711199813632:qk]</rows>
        <cols>[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ML Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Cases and Deaths Linear Regression Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
      </datasources>
      <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='45' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='48' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='49' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='46' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='27875' id='3' name='Deaths' w='45100' x='1200' y='6750' />
        <zone h='25625' id='10' name='Cases' w='45300' x='1200' y='44500' />
        <zone h='27750' id='15' name='Predicted Deaths' w='48400' x='49700' y='6625' />
        <zone h='25625' id='18' name='Predicted Cases' w='48000' x='50100' y='44500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='65' h='5500' id='8' is-fixed='true' mode='dropdown' name='Deaths' param='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' w='45100' x='1300' y='35750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='33' h='5500' id='12' is-fixed='true' mode='dropdown' name='Cases' param='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' w='44900' x='1200' y='71500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='17' mode='dropdown' name='Predicted Deaths' param='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' w='46700' x='50500' y='35750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='20' mode='dropdown' name='Predicted Cases' param='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' w='45400' x='51900' y='71250' />
      </zones>
    </dashboard>
    <dashboard name='USA Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tableau_data_with_diffs' name='federated.1vmufjz007kvd813twacw0428seb' />
      </datasources>
      <datasource-dependencies datasource='federated.1vmufjz007kvd813twacw0428seb' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Continental USA' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Alaska' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Hawaii' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Continental USA' pane-specification-id='0' param='[federated.1vmufjz007kvd813twacw0428seb].[Multiple Values]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='13750' id='10' name='Continental USA' name1='Alaska' name2='Hawaii' synchronized='1' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Continental USA' param='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' w='16000' x='83200' y='22875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='12' mode='dropdown' name='Alaska' param='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' w='16000' x='83200' y='29375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='14' mode='dropdown' name='Hawaii' param='[federated.1vmufjz007kvd813twacw0428seb].[:Measure Names]' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
